0001.	ability	n.	能力，才能
0002.	able	adj.	能够；有能力的
0003.	about	prep.	关于
0003.	about	adv.	大约
0003.	about	adv.	到处，四处
0004.	above	prep.	在…上面
0005.	abroad	adv.	到（在）国外
0006.	accept	v.	接受
0007.	accident	n.	事故，意外的事
0008.	accurate	adj.	精确的
0009.	achieve	v.	达到，获得
0010.	across	prep.	横过，穿过
0011.	act	v.	表演，扮演（角色）；行动
0012.	active	adj.	积极的；活跃的
0013.	activity	n.	活动
0014.	actor	n.	男演员
0015.	actress	n.	女演员
0016.	actually	adv.	实际地；现实地
0017.	add	v.	添加，增加
0018.	addition	n.	增加
0019.	address	n.	地址
0001.	adopt	v.	收养，采纳
0020.	adult	n.	成年人
0021.	advantage	n.	有利条件；优势，优点
0022.	advertisement	n.	广告
0023.	advice	n.	忠告，劝告；建议
0024.	afford	v.	负担得起，抽得出（时间）
0025.	afraid	adj.	害怕的；担心的
0026.	Africa	n.	非洲
0027.	after	prep.	在…之后
0027.	after	prep.	在…后面
0027.	after	adv.	在后；后来
0027.	after	conj.	在…以后
0028.	afternoon	n.	下午
0029.	again	adv.	再一次；再；又
0030.	against	prep.	对着，反对
0031.	age	n.	年龄
0031.	age	n.	时代
0032.	aged	adj.	有…年岁的；上年龄的
0033.	ago	adv.	以前
0034.	agree	v.	同意；应允
0035.	ahead	adv.	在前，向前
0036.	aim	n.	目的；目标
0036.	aim	v.	打算；瞄准
0037.	air	n.	空气；大气
0038.	airline	n.	航线
0039.	airport	n.	机场
0040.	alarm	n.	警报
0041.	alive	adj.	活着的，存在的
0042.	all	adj.	全（部）；总；整
0042.	all	adv.	全部地
0042.	all	pron.	全部；全体人员
0042.	all	n.	全部；全体人员
0043.	allow	v.	允许，准许
0044.	almost	adv.	几乎，差不多
0045.	alone	adj.	单独的
0045.	alone	adv.	单独地
0046.	along	prep.	沿着；顺着
0046.	along	adv.	向前
0046.	along	adv.	和…一起；一同
0047.	already	adv.	已经
0048.	also	adv.	也
0049.	although	conj.	虽然；尽管
0049.	though	conj.	虽然；尽管
0050.	altogether	adv.	总共；全部地
0051.	always	adv.	总是；一直；永远
0052.	a.m.	abbr.	上午
0053.	amazing	adj.	令人惊讶的
0054.	ambition	n.	雄心；野心
0055.	America	n.	美国；美洲
0056.	American	adj.	美国的；美洲的
0057.	among	prep.	在…中间；在（三个以上）之间
0058.	amount	n.	数量，总数
0059.	amusement	n.	娱乐；消遣；娱乐活动
0060.	amusing	adj.	引起乐趣的
0061.	ancient	adj.	古代的，古老的
0062.	and	conj.	和；又；而
0063.	angrily	adv.	生气地；愤怒地
0064.	angry	adj.	生气的；愤怒的
0065.	animal	n.	动物
0066.	another	adj.	再一；另一；别的；不同的
0066.	another	pron.	另一个
0067.	answer	n.	回答；答复；答案；回（信）
0067.	answer	v.	回答；答复；回（信）
0068.	any	adj.	（用于疑问句，否定句，条件句）一些；什么
0068.	any	adj.	任何的；任一的
0068.	any	pron.	（无论）哪一个；（无论）哪些
0069.	anybody	pron.	任何人，无论谁
0069.	anyone	pron.	任何人，无论谁
0070.	anything	pron.	什么事（物）；任何事（物）
0071.	anywhere	adv.	任何地方
0072.	apologize	v.	道歉
0073.	appear	v.	出现
0074.	apple	n.	苹果
0075.	apply	v.	申请；应用
0076.	April	n.	四月
0077.	area	n.	面积；范围
0077.	area	n.	地区
0078.	argue	v.	争论，争吵
0079.	arm	n.	手臂
0080.	army	n.	军队
0081.	around	adv.	在周围；环绕
0081.	around	prep.	在…周围
0082.	arrange	v.	安排；布置
0083.	arrive	v.	到达；达到
0084.	art	n.	艺术
0085.	article	n.	文章
0086.	artist	n.	艺术家；画家
0087.	as	conj.	像…（一样）；如同
0087.	as	conj.	因为
0087.	as	conj.	当…时
0087.	as	prep.	作为；当作
0087.	as	prep.	当…时
0087.	as	adv.	同样地
0088.	Asia	n.	亚洲
0089.	ask	v.	问，询问
0089.	ask	v.	请求，要求
0090.	assistant	n.	助手，助理
0091.	at	prep.	在（几点钟）
0091.	at	prep.	在（某处）
0091.	at	prep.	（表示动作的目标和方向等）
0001.	atmosphere	n.	大气，气氛
0092.	attack	v.	进攻，袭击
0093.	attend	v.	出席，参加
0094.	attention	n.	注意，关心
0095.	attitude	n.	态度
0096.	attract	v.	吸引，引起
0097.	attractive	adj.	有吸引力的
0098.	audience	n.	观众，听众
0099.	August	n.	八月
0100.	aunt	n.	姑；姨；伯母；舅母；婶
0101.	Australia	n.	澳大利亚；澳洲
0102.	Australian	adj.	澳大利亚的；澳洲的
0102.	Australian	n.	澳大利亚人
0103.	automatic	adj.	自动的
0104.	autumn	n.	秋天；秋季
0105.	available	adj.	可用的，可得到的
0106.	average	adj.	平均的；普通的
0106.	average	n.	平均数
0107.	award	n.	奖品，奖励
0107.	award	v.	授予
0108.	away	adv.	离开；远离
0109.	awful	adj.	可怕的
0110.	baby	n.	婴儿
0111.	back	adv.	回（原处）
0111.	back	adv.	向后
0111.	back	n.	背后；后部
0111.	back	n.	背
0112.	background	n.	背景
0113.	bad	adj.	坏的；有害的，不利的
0113.	bad	adj.	糟糕；可惜
0113.	bad	adj.	严重的
0114.	bag	n.	书包；提包；袋子
0115.	bakery	n.	面包店
0116.	balance	n.	平衡
0117.	ball	n.	球
0118.	balloon	n.	气球
0119.	banana	n.	香蕉
0120.	bank	n.	银行
0121.	bar	n.	酒吧
0122.	base	n.	根据地；基地；基础
0123.	basic	adj.	基本的；基础的
0124.	basket	n.	篮子
0125.	basketball	n.	篮球
0126.	bath	n.	洗澡
0127.	battery	n.	电池
0128.	battle	n.	战斗；战役
0129.	be	v.	是；成为（原形，其人称和时态形式有am，is，are，was，were，being，been）
0130.	beach	n.	海滨，海滩
0131.	bear	n.	熊
0132.	beat	v.	敲打；跳动
0132.	beat	v.	打赢
0133.	beautiful	adj.	美丽的
0134.	beautifully	adv.	优美地
0135.	because	conj.	因为
0136.	become	v.	变得；成为
0137.	bed	n.	床
0138.	bedroom	n.	卧室
0139.	before	prep.	在…以面；在…前面
0139.	before	adv.	以前
0139.	before	conj.	在…之前
0140.	beg	v.	请求，乞求，乞讨
0141.	begin	v.	开始，着手
0142.	beginning	n.	开始；开端
0143.	behavior	n.	行为，举止
0144.	behind	prep.	在…后面
0144.	behind	adv.	在后面；向后
0145.	being	n.	生物；人
0146.	believe	v.	相信，认为
0147.	bell	n.	钟，铃
0148.	belong	v.	属，附属
0149.	below	prep.	在…下面
0150.	belt	n.	（皮）带；带子
0151.	beside	prep.	在…旁边；靠近
0152.	besides	prep.	除…以外（还有）
0152.	besides	adv.	还有，此外
0153.	best	adj.	最好的
0153.	best	adv.	最好地，最
0153.	best	n.	最好的（人或物）
0154.	better	adj.	较好的，更好的
0154.	better	adv.	更好地
0154.	better	n.	较好的事物；较优者
0155.	between	prep.	在（两者）之间；在…中间
0156.	bicycle	n.	自行车
0157.	big	adj.	大的
0001.	bike	n.	自行车
0158.	bill	n.	帐单
0158.	bill	n.	钞票，纸币；清单；法案；广告
0159.	bin	n.	箱子；垃圾箱
0160.	bird	n.	鸟
0161.	birthday	n.	生日
0162.	bit	n.	一点；一些；少量的
0163.	bite	v.	咬；盯
0164.	black	n.	黑色
0164.	black	adj.	黑色的
0165.	blackboard	n.	黑板
0166.	blanket	n.	毯子
0167.	blind	adj.	瞎的
0167.	blind	n.	盲人
0168.	block	n.	一排房屋；街区（街道中间的区域）
0168.	block	n.	大块
0169.	blood	n.	血，血液
0170.	blow	v.	吹；刮风；吹气
0171.	blue	n.	蓝色
0171.	blue	adj.	蓝色的
0172.	board	n.	板；木板
0172.	board	v.	登，上（船，火车，飞机等）
0173.	boat	n.	小船，小舟
0173.	boat	v.	划船（游玩）
0174.	body	n.	身体
0175.	boil	v.	沸腾；煮
0176.	book	n.	书；本子
0176.	book	v.	预订，订（房间，车票，座位等）
0177.	bored	adj.	感到乏味的；厌倦的
0178.	boring	adj.	乏味的；无聊的；令人厌烦的
0179.	born	adj.	出生
0180.	borrow	v.	（向别人）借用；借
0181.	both	pron.	两者（都）；双方（都）
0181.	both	adj.	两…（都）；双
0181.	both	adv.	两个都
0182.	bottle	n.	瓶子
0183.	bottom	n.	底部
0184.	bowl	n.	碗
0185.	box	n.	盒子；箱子
0186.	boy	n.	男孩
0187.	brain	n.	脑
0188.	brave	adj.	勇敢的
0189.	bread	n.	面包
0190.	break	v.	打破（断，碎）；损坏；违反
0190.	break	n.	休息；间隙
0191.	breakfast	n.	早餐
0192.	breath	n.	呼吸，一口气；气息
0193.	breathe	v.	呼吸
0194.	bridge	n.	桥
0195.	bright	adj.	明亮的；聪明的
0001.	brightly	adv.	明亮地
0196.	bring	v.	拿来；带来
0197.	Britain	n.	英国；不列颠
0198.	British	n.	英国人
0198.	British	adj.	英国的；英国人的
0199.	broadcast	n.	广播节目
0200.	brother	n.	兄；弟
0201.	brown	n.	褐色；棕色
0201.	brown	adj.	褐色的；棕色的
0202.	brush	n.	刷子
0202.	brush	v.	刷；擦
0203.	build	v.	建筑；建造
0204.	building	n.	建筑物；大楼
0205.	bund	n.	外滩
0206.	burn	v.	燃烧；着火；使烧焦
0207.	bus	n.	公共汽车
0208.	business	n.	生意；事业；商业
0209.	businessman	n.	商人
0210.	busy	adj.	忙（碌）的
0211.	but	conj.	但是
0212.	butter	n.	黄油，奶油
0213.	butterfly	n.	蝴蝶
0214.	button	n.	纽扣；（电铃等的）按钮
0215.	buy	v.	买
0216.	by	prep.	靠近；在…旁边
0216.	by	prep.	在…时间；不迟于
0216.	by	prep.	（用于被动语态）被
0216.	by	prep.	（表示方法，手段）用，由
0216.	by	prep.	（指交通工具等）乘（车）
0217.	bye	interj.	再见
0218.	cabbage	n.	卷心菜
0219.	cake	n.	蛋糕；糕点；饼
0001.	calculate	v.	计算
0220.	call	v.	打电话给…
0220.	call	v.	称呼；取名
0220.	call	v.	呼唤；喊；叫
0220.	call	n.	喊；叫
0220.	call	n.	电话；通话
0221.	calm	adj.	镇静的，沉着的
0222.	camera	n.	照相机
0223.	camp	n.	（夏令）营；野营
0224.	can	aux.	可能；能够；可以；会
0224.	can	n.	（美）罐头；罐子
0225.	Canada	n.	加拿大
0226.	Canadian	adj.	加拿大的
0226.	Canadian	n.	加拿大人
0227.	cancel	v.	取消
0228.	capital	n.	首都
0229.	captain	n.	船长
0230.	car	n.	小汽车
0231.	card	n.	卡片
0232.	care	n.	照料，保护；小心
0232.	care	v.	介意；在乎；关心
0233.	careful	adj.	小心的；仔细的
0234.	carefully	adv.	小心地；仔细地
0235.	careless	adj.	粗心的
0236.	carrot	n.	胡萝卜
0237.	carry	v.	拿，搬，提，抬，背，抱，携带，运送等
0238.	cartoon	n.	动画片；漫画
0239.	case	n.	情况；案件
0239.	case	n.	箱；盒
0240.	cat	n.	猫
0241.	catch	v.	接住
0241.	catch	v.	捉住
0241.	catch	v.	赶上（车辆）
0241.	catch	v.	染上（疾病）
0241.	catch	v.	弄清楚；领会；理解
0242.	cause	n.	原因，起因
0242.	cause	v.	促使，引起，使发生
0243.	cave	n.	洞，穴；地窖
0244.	celebrate	v.	庆祝
0245.	cent	n.	美分（100	 cents = 1 dollar）
0246.	centre	n.	中心，中央
0246.	center	n.	中心，中央
0247.	century	n.	世纪，百年
0248.	certainly	adv.	当然；是的；一定；无疑
0249.	chair	n.	椅子
0250.	chain	n.	链，链条；连锁店
0251.	chance	n.	机遇
0252.	change	v.	改变，变化
0252.	change	v.	更换
0252.	change	v.	兑换（零钱）
0252.	change	n.	零钱；找头
0252.	change	n.	变化
0253.	changeable	adj.	易变的；变化无常的
0254.	channel	n.	（电视）频道
0255.	character	n.	性格，特性；特征，特点
0256.	charge	n.	主管，掌管
0257.	charity	n.	慈善
0258.	chat	n.	聊天，闲谈
0258.	chat	v.	聊天，闲谈
0259.	cheap	adj.	便宜的
0260.	check	n.	检查；批改；支票
0260.	check	v.	核对；检查
0261.	cheer	n.	欢呼；喝彩
0261.	cheer	v.	欢呼；喝彩
0262.	cheese	n.	奶酪
0263.	chemical	n.	化学品；化学物质
0263.	chemical	adj.	化学的
0264.	chemistry	n.	化学
0265.	chess	n.	棋
0266.	chicken	n.	鸡；鸡肉
0267.	chief	adj.	主要的，首要的
0267.	chief	n.	领导，头
0268.	child	n.	孩子；儿童
0269.	childhood	n.	幼年时代，童年
0270.	China	n.	中国
0271.	china	n.	瓷器
0272.	Chinese	adj.	中国的；中国人的；汉语的
0272.	Chinese	n.	中国人；汉语
0273.	chocolate	n.	巧克力
0274.	choice	n.	选择
0275.	choose	v.	选择
0276.	Christmas	n.	圣诞节
0277.	church	n.	教堂
0278.	cinema	n.	电影院；电影
0279.	circle	n.	圆圈
0279.	circle	v.	将…圈起来
0280.	citizen	n.	公民；居民；市民
0281.	city	n.	城市
0282.	class	n.	（学校里德）班级；课；等级
0283.	classmate	n.	同班同学
0284.	classroom	n.	教室
0285.	clean	v.	弄干净；打扫
0285.	clean	adj.	清洁的；干净的
0286.	clear	adj.	清晰的；明亮的；清楚的
0286.	clear	v.	清除；清扫
0287.	clearly	adv.	清晰地；明亮地；清楚地
0288.	clerk	n.	职员，办事员
0289.	clever	adj.	聪明的
0290.	climb	v.	爬；攀登
0291.	clinic	n.	诊所，医务室
0292.	clock	n.	时钟
0293.	close	v.	关，关闭
0293.	close	adj.	亲密的；近，靠近
0293.	close	adv.	近；靠近
0294.	clothes	n.	衣服
0295.	cloud	n.	云
0296.	cloudy	adj.	多云的；阴天的
0297.	club	n.	俱乐部
0298.	coat	n.	外套；上衣
0299.	coffee	n.	咖啡
0300.	coin	n.	硬币
0301.	cold	adj.	冷的；寒冷的
0301.	cold	n.	寒冷；感冒；伤风
0302.	collect	v.	收集；采集
0303.	collection	n.	收集
0304.	college	n.	学院
0305.	colour	n.	颜色
0305.	colour	v.	涂色
0305.	color	n.	颜色
0305.	color	v.	涂色
0306.	come	v.	来；来到
0307.	comfortable	adj.	舒服的
0308.	common	adj.	普通的，一般的；共有的
0309.	communicate	v.	交流；交际；传达（感情，信息等）
0310.	community	n.	社区
0311.	company	n.	公司
0312.	compare	v.	比较，对照
0313.	competition	n.	比赛，竞赛
0314.	complain	v.	抱怨；投诉
0315.	complete	adj.	完成的，完整的，完全的
0315.	complete	v.	完成，结束
0316.	completely	adv.	完全地；完整地
0317.	computer	n.	电脑
0318.	concert	n.	音乐会；演奏会
0319.	conclusion	n.	结论；结束，结局
0320.	conference	n.	（正式得）会议；讨论会
0321.	confidence	n.	信心；信任
0322.	confident	adj.	自信的
0323.	confuse	v.	使困惑；扰乱；分不清
0324.	congratulation	n.	祝贺
0325.	connect	v.	连接；把…联系起来
0326.	consist	v.	包含；组成；构成
0327.	consider	v.	考虑
0328.	contact	n.	接触，联系
0329.	contest	n.	竞赛
0330.	continue	v.	继续
0331.	control	v.	控制
0331.	control	n.	控制
0332.	convenient	adj.	便利的；方便的
0333.	conversation	n.	会话；谈话
0334.	cook	n.	厨师；炊事员
0334.	cook	v.	烹调；做饭
0335.	cool	adj.	凉的；凉爽的；酷
0336.	copy	n.	抄本；副本；一本（份，册）
0336.	copy	v.	抄写；复印
0336.	copy	v.	（计算机用语）拷（备份）
0336.	copy	v.	模仿
0337.	corner	n.	角；角落；拐角
0338.	correct	adj.	正确的，对的，恰当的
0338.	correct	v.	改正；纠正
0339.	correctly	adv.	正确地
0340.	cost	v.	值（多少钱）；花费
0341.	cotton	n.	棉花
0342.	cough	v.	咳嗽
0342.	cough	n.	咳嗽
0343.	count	v.	数
0344.	country	n.	国家；农村；乡下
0345.	couple	n.	夫妇；一对，一双，一副
0346.	course	n.	过程；经过；课程
0347.	cousin	n.	堂（表）兄弟；堂（表）姐妹
0348.	cover	v.	覆盖；遮盖；掩盖
0348.	cover	n.	盖子；罩；封面
0349.	crazy	adj.	疯狂的
0350.	cream	n.	奶油，乳脂
0351.	create	v.	创造；造成
0352.	cross	n.	十字行的东西
0352.	cross	v.	穿越；穿过
0353.	crowd	n.	人群
0354.	crowded	adj.	拥挤的
0355.	cry	v.	喊叫；哭
0355.	cry	n.	叫喊；哭声
0356.	culture	n.	文化
0357.	cup	n.	茶杯，杯子
0358.	custom	n.	习惯，习俗
0359.	customer	n.	顾客；主顾
0360.	cut	v.	切；剪；削；割
0361.	cute	adj.	可爱的，漂亮迷人的
0362.	cycle	v.	骑（自行）车
0363.	dad	n.	（口语）爸爸
0364.	daily	adj.	每日的；日常的
0364.	daily	adv.	每天
0364.	daily	n.	日报
0365.	damage	n.	破坏，损害
0365.	damage	v.	破坏，损害
0366.	dance	n.	跳舞
0366.	dance	v.	跳舞
0367.	dancer	n.	跳舞者，舞蹈演员
0368.	danger	n.	危险
0369.	dangerous	adj.	危险的
0370.	dare	v.	（后接不带to的不定式，主要用于疑问，否定或疑问句）敢，敢于
0371.	dark	n.	黑暗；暗处；深色
0371.	dark	adj.	黑暗的；暗淡的；深色的
0372.	date	n.	日期；约会
0373.	daughter	n.	女儿
0374.	day	n.	（一）天，（一）日；白天
0375.	dead	adj.	死的；无生命的
0376.	deal	v.	对付；分配，分给；给予；经营
0377.	dear	adj.	亲爱的；贵的
0378.	death	n.	死亡
0379.	debate	v.	争论，辩论；讨论
0379.	debate	n.	争论，辩论；讨论
0380.	December	n.	十二月
0381.	decide	v.	决定；下决心
0382.	decision	n.	决定；决心
0383.	decorate	v.	装饰
0384.	deep	adj.	深
0385.	degree	n.	程度；度数；学位
0386.	delay	v.	拖延，延误，延期
0386.	delay	n.	拖延，延误，延期
0387.	delicious	adj.	美味的，可口的
0388.	deliver	v.	投递（信件，邮包等）；传送
0389.	dentist	n.	牙科医生
0390.	deny	v.	否认，否定
0391.	depend	v.	依靠，依赖；取决于
0392.	describe	v.	描写，叙述
0393.	deserve	v.	值得
0394.	design	v.	设计，策划
0395.	desire	n.	愿望；欲望
0395.	desire	v.	渴望；热切希望
0396.	desk	n.	书桌；写字台
0397.	destroy	v.	破坏，毁坏
0398.	detail	n.	细节
0399.	detective	adj.	侦探的
0399.	detective	n.	侦探
0400.	develop	v.	发展；开发，培养
0401.	development	n.	发展
0402.	dial	v.	拨电话号码
0403.	dialog	n.	对话
0403.	dialogue	n.	对话
0404.	diary	n.	日记；日记簿
0405.	dictionary	n.	词典，字典
0406.	die	v.	死
0407.	diet	n.	饮食；食谱；食物
0408.	difference	n.	区别
0409.	different	adj.	不同的；有差异的
0410.	difficult	adj.	困难的；费力的
0411.	difficulty	n.	困难
0412.	dig	v.	挖；掘
0413.	dinner	n.	正餐
0414.	direction	n.	方向，趋势，用法说明
0415.	directly	adv.	直接地
0416.	director	n.	导演
0417.	dirty	adj.	脏的
0418.	disadvantage	n.	不利，劣势，短处
0419.	disappear	v.	消失
0001.	disappointing	adj.	失望的，沮丧的
0420.	disappointed	adj.	失望的，沮丧的
0421.	disaster	n.	灾难，灾祸
0422.	discover	v.	发现；看出
0423.	discuss	v.	讨论，议论
0424.	discussion	n.	讨论
0425.	dish	n.	盘；碟；盘装菜；盘形物
0426.	dishonest	adj.	不诚实的，欺骗性的
0427.	dislike	v.	不喜欢，厌恶
0428.	distance	n.	距离
0429.	disturb	v.	扰乱；打扰
0430.	divide	v.	分，划分
0430.	divide	v.	（算数用语）除
0431.	do	v.	做，干（用以构成疑问句及否定句）
0432.	doctor	n.	医生
0433.	dog	n.	狗
0434.	dollar	n.	元（美国、加拿大、澳大利亚等国货币单位）
0435.	door	n.	门；通道
0436.	double	adj.	两倍的；双倍的
0437.	down	prep.	沿着，沿…而下
0437.	down	adv.	向下
0438.	downstairs	adv.	到楼下；在楼下
0439.	draw	v.	绘画；绘制
0439.	draw	v.	拉，拖
0440.	dream	n.	梦；梦想
0440.	dream	v.	梦；梦想
0441.	dress	n.	女服，连衣裙；（统指）服装；童装
0441.	dress	v.	穿衣；穿着
0442.	drink	v.	喝；饮
0442.	drink	n.	饮料；喝酒
0443.	drive	v.	驾驶，开（车）
0443.	drive	v.	驱赶
0444.	driver	n.	司机，驾驶员
0445.	drop	n.	滴
0445.	drop	v.	掉下，落下；扔掉；放弃
0446.	dry	adj.	干的；干燥的
0447.	duck	n.	鸭子
0448.	dull	adj.	单调无味的
0449.	dumpling	n.	馄饨；汤团
0450.	during	prep.	在…的期间；在…过程中
0451.	duty	n.	责任
0452.	each	adj.	每人；每个；每件
0452.	each	pron.	每人；每个；每件
0453.	eager	adj.	渴望的；热切的
0454.	ear	n.	耳朵
0455.	early	adj.	早的
0455.	early	adv.	早地
0456.	earth	n.	地球；土；泥；大地
0457.	earthquake	n.	地震
0458.	easily	adv.	容易地
0459.	east	adj.	东方的；东部的
0459.	east	n.	东，东方；东部
0460.	easy	adj.	容易的；不费力的
0461.	eat	v.	吃
0462.	economy	n.	经济
0463.	education	n.	教育
0464.	educational	adj.	教育的
0465.	effect	n.	效果
0466.	effort	n.	精力，努力
0467.	egg	n.	蛋；卵
0468.	either	adj.	两方任一方的；二者之一的
0468.	either	pron.	二者之一；要么…
0468.	either	adv.	（用于否定句或短语后）也（不）
0469.	elder	adj.	年龄较大的；前辈的
0470.	electric	adj.	电的
0471.	electricity	n.	电
0472.	elementary	adj.	初级的；基本的
0473.	elephant	n.	大象
0474.	else	adv.	别的；其他的
0475.	email	n.	电子邮件
0475.	email	v.	发电子邮件
0476.	embarrassed	adj.	局促不安的；为难的；尴尬的；窘迫的
0477.	emergency	n.	紧急情况；突发事件
0478.	empty	adj.	空的
0479.	enable	v.	使…能够，使…有能力
0480.	encourage	v.	鼓励
0481.	end	n.	末尾；终点；结束
0481.	end	v.	结束，终止
0482.	enemy	n.	敌人；敌军
0483.	energy	n.	精力；能量
0484.	engine	n.	发动机，引擎
0485.	engineer	n.	工程师；技师
0486.	England	n.	英格兰
0487.	English	n.	英语；英国人
0487.	English	adj.	英国的；英国人的；英语的
0488.	enjoy	v.	欣赏；享受；喜欢
0489.	enjoyable	adj.	使人愉快的；使人欢乐的
0490.	enough	adj.	足够的；充分的
0490.	enough	adv.	足够地；充分地
0490.	enough	n.	足够；充分
0491.	enrich	v.	使丰富
0492.	enter	v.	进入；参加
0493.	entrance	n.	入口；入场
0494.	envelope	n.	信封
0495.	environment	n.	环境
0496.	equal	adj.	平等的
0496.	equal	v.	等于
0497.	escape	n.	逃跑；逃脱
0497.	escape	v.	逃跑；逃脱
0498.	especially	adv.	特别地；尤其
0499.	Europe	n.	欧洲
0500.	eve	n.	（节日的）前夜，前夕
0501.	even	adv.	甚至；连（…都）
0501.	even	adv.	更
0502.	evening	n.	傍晚；晚上
0503.	event	n.	事件；大事；比赛项目
0504.	ever	adv.	曾经；无论何时
0505.	every	adj.	每一；每个的
0506.	everyone	pron.	每人；人人
0506.	everybody	pron.	每人；人人
0507.	everyday	adj.	每日的；日常的
0508.	everything	pron.	每件事；事事
0509.	everywhere	adv.	到处
0510.	exactly	adv.	确切地（表示赞同的回答）；确实如此
0511.	exam	n.	考试，测试；检查
0511.	examination	n.	考试，测试；检查
0512.	examine	v.	检查，细查；对…进行考试
0513.	example	n.	例子；榜样
0514.	excellent	adj.	极好的，优秀的
0515.	except	prep.	除…之外
0516.	exchange	v.	交换；交流
0517.	excited	adj.	兴奋的
0518.	exciting	adj.	使人兴奋的
0519.	excuse	v.	原谅；宽恕
0519.	excuse	n.	借口；辩解
0520.	exercise	n.	锻炼；做操；练习；习题
0521.	exhibition	n.	展览；展览会
0522.	exit	n.	出口，通道
0522.	exit	v.	离别，退出
0523.	expect	v.	预料；期待；认为
0524.	expensive	adj.	昂贵的
0525.	experience	n.	经验；经历
0526.	experiment	n.	实验
0527.	explain	v.	解释，说明
0528.	express	v.	表达；表示
0529.	extra	adv.	特别的，非常，另外
0529.	extra	adv.	额外的
0530.	eye	n.	眼睛
0531.	fable	n.	寓言
0532.	face	n.	脸；面孔
0533.	fact	n.	事实；现实；实际
0534.	factory	n.	工厂
0535.	fail	v.	失败；不及格
0536.	fair	adj.	公平的；合理的；金色的
0537.	fall	v.	落下；降落；倒下；跌倒
0537.	fall	n.	（美）秋季
0538.	familiar	adj.	熟悉的
0539.	family	n.	家庭；家族；家人
0540.	famous	adj.	著名的
0541.	fan	n.	（电影、运动的）迷；热心的爱好者（支持者）
0541.	fan	n.	扇子
0542.	far	adj.	远的
0542.	far	adv.	远地
0543.	fare	n.	票价；费用
0544.	farm	n.	农场；农庄
0545.	farmer	n.	农民，农夫
0546.	fashion	n.	时尚
0547.	fast	adj.	快的；迅速的
0547.	fast	adv.	快地；迅速地
0548.	fat	adj.	胖的；肥的
0548.	fat	n.	脂肪
0549.	father	n.	父亲
0550.	favor	n.	恩惠；好意；帮助
0550.	favour	n.	恩惠；好意；帮助
0551.	favorite	adj.	最喜爱的
0551.	favorite	n.	特别喜爱的人（或物）
0551.	favourite	adj.	最喜爱的
0551.	favourite	n.	特别喜爱的人（或物）
0552.	fear	n.	害怕；恐惧
0553.	February	n.	二月
0554.	feed	v.	喂养；饲养
0555.	feel	v.	感觉，觉得；摸，触
0556.	female	n.	女的；女性的；雌性的
0557.	fence	n.	栅栏；围栏；篱笆
0558.	ferry	n.	渡船
0559.	festival	n.	节日
0560.	fever	n.	发烧；发热
0561.	few	pron.	不多；少数
0561.	few	adj.	不多的；少数的
0562.	field	n.	田地；牧场；场地
0563.	fight	v.	打仗；打架；争论
0563.	fight	n.	打仗；打架；争论
0564.	figure	n.	（人的）体型，外形；数字
0565.	fill	v.	填空；装满；充满
0566.	film	n.	电影；影片；胶卷
0567.	final	adj.	最后的；终极的
0568.	finally	adv.	最后，最终
0569.	find	v.	找到；发现；发觉
0570.	fine	adj.	晴朗的；美好的；（身体）健康的
0571.	finger	n.	手指
0572.	finish	v.	结束；做完
0573.	fire	n.	火；火炉；火灾
0573.	fire	v.	开火，开（枪，炮等），射击
0574.	fireman	n.	消防队员
0575.	firework	n.	烟火
0576.	first	adj.	第一的；最初的
0576.	first	adv.	第一；首先；最初
0576.	first	n.	开始；开端
0577.	fish	n.	鱼；鱼肉
0577.	fish	v.	钓鱼；捕鱼
0578.	fisherman	n.	渔夫，渔民
0579.	fit	v.	（使）适合，与…相配
0579.	fit	adj.	健康的，合适的
0580.	fix	v.	修理；安装
0581.	flag	n.	旗；旗舰
0582.	flash	n.	闪；闪光；转瞬间
0583.	flat	n.	一套房间；公寓
0584.	flight	n.	航班；飞行
0585.	flood	n.	洪水，水灾
0586.	floor	n.	地面，地板；（楼房的）层
0587.	flower	n.	花
0588.	fly	v.	飞；飞行；乘飞机旅行；（旗子等）飘动
0588.	fly	v.	放（风筝、飞机模型等）
0588.	fly	n.	飞行；苍蝇
0589.	focus	v.	集中
0590.	follow	v.	听从；跟随；仿效；跟得上；遵守
0591.	following	adj.	下列的；接着的；以下的
0592.	fond	adj.	喜爱的
0593.	food	n.	食物，食品
0594.	fool	v.	愚弄；欺骗
0594.	fool	n.	傻子
0595.	foolish	adj.	愚蠢的；傻的
0596.	foot	n.	脚，足；英尺
0597.	football	n.	（英式）足球；（美式）橄榄球
0598.	for	prep.	（说明目、用途等）为了…
0598.	for	prep.	（表示方向）向
0598.	for	prep.	（表示时间，距离等）计
0598.	for	prep.	（表示原因）因为…
0598.	for	prep.	（表示对象）对…来说
0598.	for	conj.	因为，由于
0599.	forecast	n.	预告，预报
0599.	forecast	v.	预告，预报
0600.	foreign	adj.	外国的
0601.	foreigner	n.	外国人
0602.	forest	n.	森林
0603.	forever	adv.	永远；永恒的
0604.	forget	v.	忘记；忘掉
0605.	forgetful	adj.	健忘的
0606.	fork	n.	叉
0607.	form	n.	形式，方式
0608.	forward	adv.	向前，前进；今后
0609.	fountain	n.	喷泉
0610.	France	n.	法国
0611.	free	adj.	自由的；空闲的；免费的
0612.	freedom	n.	自由
0613.	freeze	v.	结冰
0614.	freezing	adj.	结冰的；极冷的
0615.	French	adj.	法国的，法国人的；法语的
0615.	French	n.	法国人；语
0616.	fresh	adj.	新鲜的
0617.	Friday	n.	星期五
0618.	fridge	n.	冰箱
0619.	fried	adj.	油煎的
0620.	friend	n.	朋友
0621.	friendly	adj.	朋友般的；友好的
0622.	friendship	n.	友谊
0623.	frighten	v.	使害怕
0624.	frightened	adj.	受惊吓的；吃惊的
0625.	frightening	adj.	恐怖的
0626.	from	prep.	（表示起点）从；自
0626.	from	prep.	（表示时间）从…开始
0626.	from	prep.	（表示距离）距…；离…
0626.	from	prep.	（表示来源）来自
0627.	front	n.	前面；前部；前线
0627.	front	adj.	前面的；前部的
0628.	frozen	adj.	冰冻的
0629.	fruit	n.	水果；果实
0630.	fuel	n.	燃料
0631.	full	adj.	满的，充满的；完全的
0632.	fun	n.	乐趣；有趣的事；娱乐，玩笑
0633.	funny	adj.	滑稽的；可笑的
0634.	furniture	n.	（总称）家具
0635.	future	n.	将来，未来
0636.	gain	v.	获得，得到
0637.	game	n.	游戏；运动；比赛
0638.	garden	n.	花园，果园，菜园
0639.	gas	n.	气态；气体；煤气
0640.	gate	n.	大门
0641.	general	adj.	大体的，笼统的，总的
0642.	generation	n.	代，一代
0643.	generous	adj.	慷慨的；大方的
0644.	gentle	adj.	温柔的，轻轻的
0645.	gentleman	n.	绅士；先生
0646.	gently	adv.	轻柔的
0647.	geography	n.	地理
0648.	German	n.	德国人；德语
0648.	German	adj.	德国的；德国人的；德语的
0649.	Germany	n.	德国
0650.	get	v.	成为；变得；得到；到达
0650.	get	v.	（用于have或got短语中）具有
0651.	gift	n.	赠品；礼物
0652.	girl	n.	女孩
0653.	give	v.	给；递给；付出；给予
0654.	glad	adj.	高兴的；乐意的
0655.	glass	n.	玻璃；玻璃杯；（复）眼镜
0656.	go	v.	去；走；驶；通到；达到
0657.	goal	n.	目标
0658.	gold	n.	黄金
0659.	golden	adj.	金色的
0660.	good	adj.	好；良好
0661.	government	n.	政府
0662.	grade	n.	等级；（中小学的）学年；成绩，分数
0663.	graduate	v.	毕业
0663.	graduate	n.	大学毕业生
0664.	grandma	n.	奶奶；外婆
0664.	grandmother	n.	奶奶；外婆
0665.	grandpa	n.	爷爷；外公
0665.	grandfather	n.	爷爷；外公
0666.	grass	n.	草；草场；牧草
0667.	great	adj.	伟大的；重要的；（口语）美妙的；很好
0668.	green	n.	绿色
0668.	green	adj.	绿色的；青的
0669.	greenhouse	n.	温室，暖房
0670.	greet	v.	问候；向…致敬
0671.	ground	n.	地面
0672.	group	n.	组，群
0673.	grow	v.	生长；发育；种植；变成
0674.	guess	v.	猜测；推测
0675.	guest	n.	客人，宾客
0676.	guide	n.	向导，导游；指南
0677.	gun	n.	枪，炮
0678.	habit	n.	习惯
0679.	hair	n.	头发
0680.	half	adj.	半，一半，半个
0680.	half	n.	半，一半，半个
0681.	hall	n.	大厅，会堂，礼堂
0682.	hamburger	n.	汉堡包
0683.	hand	n.	手；指针
0683.	hand	v.	递；给；交付；交进
0684.	hang	v.	悬挂；把…吊起
0684.	hang	v.	处绞刑；上吊
0685.	happen	v.	（偶然）发生；碰巧
0686.	happily	adv.	幸福地；快乐地，高兴地
0687.	happiness	n.	幸福，快乐
0001.	happy	adj.	幸福的；快乐的，高兴的
0688.	harbor	n.	港口
0689.	hard	adj.	硬的；困难的；艰难的
0689.	hard	adv.	努力地；使劲；猛烈地
0690.	hardly	adv.	几乎不
0691.	hardworking	adj.	努力工作的
0692.	harmful	adj.	有害的
0693.	hat	n.	帽子
0694.	hate	v.	不喜欢；恨；讨厌
0694.	hate	n.	不喜欢；恨；讨厌
0695.	have	v.	有；吃；喝；进行
0696.	head	n.	头；头脑；首脑
0697.	headache	n.	头痛
0698.	headline	n.	（报刊的）大字标题
0699.	headmaster	n.	（英）中小学校长
0700.	health	n.	健康
0701.	healthy	adj.	健康的
0702.	hear	v.	听见；听说；得知
0703.	heart	n.	心；心脏
0704.	heat	n.	热度，热量
0704.	heat	v.	加热
0705.	heavily	adv.	沉重地；大量地
0706.	heavy	adj.	重的
0707.	height	n.	高度
0708.	hello	interj.	喂；你好
0709.	help	v.	帮助，帮忙
0709.	help	n.	帮助，帮忙
0710.	helpful	adj.	有帮助的，有益的
0711.	helpless	adj.	无助的，没有帮助的
0712.	here	adv.	这里，在这里；向这里
0713.	hero	v.	英雄，勇士，男主角
0714.	hesitate	v.	犹豫，踌躇
0715.	hide	v.	把…藏起来，隐藏
0716.	high	adj.	高的
0717.	hill	n.	小山
0718.	historical	adj.	历史的，历史上
0719.	history	n.	历史
0720.	hit	v.	打，撞，击中，碰撞
0721.	hobby	n.	兴趣；嗜好
0722.	hold	v.	拿；抱；握住
0722.	hold	v.	举行；进行
0722.	hold	v.	保持
0722.	hold	v.	容纳
0723.	hole	n.	洞，坑
0724.	holiday	n.	假日；假期
0725.	home	n.	家
0725.	home	adv.	在家；到家；回家
0726.	homeless	adj.	无家可归的
0727.	hometown	n.	家乡
0728.	homework	n.	家庭作业
0729.	honest	adj.	诚实的；正直的
0730.	honesty	n.	诚实
0731.	honey	n.	蜂蜜
0732.	honor	n.	荣誉，光荣
0732.	honour	n.	荣誉，光荣
0733.	hope	v.	希望
0733.	hope	n.	希望
0734.	horrible	adj.	令人恐惧的；恐怖的
0735.	horse	n.	马
0736.	hospital	n.	医院
0737.	host	n.	主人；节目主持人
0738.	hot	adj.	热的
0739.	hot-dog	n.	热狗
0740.	hotel	n.	旅馆，宾馆
0741.	hour	n.	小时
0742.	house	n.	房子；住宅；家
0743.	housework	n.	家务活
0744.	how	adv.	（方法、手段、状态）怎样；如何
0744.	how	adv.	（程度、数量、价钱）多少
0744.	how	adv.	（感叹）多么
0745.	however	adv.	可是
0745.	however	conj.	然而，可是，尽管如此
0746.	huge	adj.	巨大的，庞大的
0747.	human	adj.	人的，人类的
0747.	human	n.	人类
0748.	humorous	adj.	幽默的，风趣的
0748.	humourous	adj.	幽默的，风趣的
0749.	hungry	adj.	饥饿的
0750.	hunt	v.	寻找；猎取
0751.	hurry	v.	赶快；急忙
0751.	hurry	n.	赶紧；急忙
0752.	hurt	v.	伤害；痛；使受伤痛
0753.	husband	n.	丈夫
0754.	ice	n.	冰
0755.	ice-cream	n.	冰淇淋
0756.	idea	n.	主意，意见，打算，想法
0757.	if	conj.	（连接状语从句）如果；假使
0757.	if	conj.	（连接宾语从句）是否；是不是
0758.	ill	adj.	有病的；不健康的
0759.	illness	n.	疾病
0760.	imagine	v.	想象，设想
0761.	immediately	adv.	立即，马上
0762.	importance	n.	重要性
0763.	important	adj.	重要的
0764.	impossible	adj.	不可能的
0765.	impression	n.	印象
0766.	improve	v.	改进，更新
0767.	in	prep.	在…（位置）里（内）
0767.	in	prep.	在…（时间）
0767.	in	prep.	在…（情况、状态）中
0767.	in	prep.	以…（方法）；使用…（语言）
0767.	in	prep.	穿；戴
0767.	in	adv.	在家，在内，向内
0768.	inch	n.	英寸
0769.	include	v.	包括；包含
0770.	including	prep.	包括；包含
0771.	income	n.	收入，所得
0772.	increase	v.	增加
0772.	increase	n.	增加
0773.	independent	adj.	独立的；有主见的
0774.	indoor	adj.	室内的
0775.	industry	n.	工业，产业
0776.	information	n.	信息，情报，资料
0777.	ink	n.	墨水，油墨
0778.	inside	prep.	在…里面
0778.	inside	adv.	在里面
0779.	instead	adv.	代替，顶替
0780.	interest	n.	兴趣；趣味
0781.	interested	adj.	感兴趣的
0782.	interesting	adj.	有趣的；有意思的
0783.	international	adj.	国际的
0784.	Internet	n.	因特网，互联网
0785.	interview	v.	采访，会见，面试
0785.	interview	n.	采访，会见，面试
0786.	into	prep.	（动作方向）到…里；向内
0786.	into	prep.	（表示情况和结果的变化）变成
0787.	introduce	v.	介绍
0788.	invent	v.	发明，创造
0789.	invention	n.	发明，创造
0790.	inventor	n.	发明家，创造者
0791.	investigate	v.	调查
0792.	invitation	n.	邀请，请帖
0793.	invite	v.	邀请
0794.	iron	n.	铁
0795.	island	n.	岛
0796.	Italian	n.	意大利人；意大利语
0796.	Italian	adj.	意大利人的；意大利语的
0797.	Italy	n.	意大利
0798.	item	n.	项目；节目
0799.	jacket	n.	短上衣，夹克衫
0800.	jam	n.	果酱；阻塞
0801.	January	n.	一月
0802.	Japan	n.	日本
0803.	Japanese	n.	日本人；日语
0803.	Japanese	adj.	日本的；日语的；日本人的
0804.	jeans	n.	牛仔裤
0805.	job	n.	工作
0806.	join	v.	参加，加入；连接
0807.	joke	n.	笑话
0807.	joke	v.	开玩笑
0808.	journalist	n.	记者，新闻工作者
0809.	journey	n.	旅行
0810.	joy	n.	欢乐，高兴，乐趣
0811.	judge	n.	裁判；审判员；法官
0811.	judge	v.	审判；断定
0812.	juice	n.	果汁
0813.	July	n.	七月
0814.	jump	n.	跳跃
0814.	jump	v.	跳跃
0815.	June	n.	六月
0816.	junior	adj.	初级的；年少的
0817.	just	adv.	刚才；恰好；不过；仅
0818.	keen	adj.	热心的
0819.	keep	v.	保持；保存；继续不断；培养，饲养
0820.	key	n.	钥匙；答案；关键
0821.	keyboard	n.	键盘
0822.	kick	v.	踢
0822.	kick	n.	踢
0823.	kid	v.	开玩笑
0823.	kid	n.	小孩
0824.	kill	v.	杀死，弄死
0825.	kilogram	n.	千克（公斤）
0826.	kilometre	n.	千米（公里）
0827.	kind	adj.	善良的；友好的
0827.	kind	n.	种；类
0828.	kindergarten	n.	幼儿园
0829.	kindness	n.	仁慈，好意
0830.	king	n.	国王
0831.	kitchen	n.	厨房
0832.	kite	n.	风筝
0833.	knife	n.	小刀
0834.	knock	n.	敲（门）；打；击
0834.	knock	v.	敲（门）；打；击
0835.	know	v.	知道，了解；认识；懂得
0836.	knowledge	n.	知识，学问
0837.	lab	n.	实验室
0838.	lady	n.	女士，夫人
0839.	lake	n.	湖
0840.	lamp	n.	灯
0841.	land	n.	陆地；土地
0841.	land	v.	登陆；降落
0842.	language	n.	语言
0843.	lantern	n.	灯笼
0844.	large	adj.	大的；巨大的
0845.	last	adj.	最近刚过去的；最后的
0845.	last	adv.	最近刚过去；最后地
0845.	last	n.	最后
0846.	late	adj.	晚的；迟的
0846.	late	adv.	晚地；迟地
0847.	later	adj.	晚些的，迟些的
0847.	later	adv.	后来，以后
0848.	laugh	v.	笑，大笑；嘲笑
0848.	laugh	n.	笑，大笑；嘲笑
0849.	law	n.	法律
0850.	lawyer	n.	律师
0851.	lay	v.	放，搁；下（蛋）
0852.	lazy	adj.	懒惰的
0853.	lead	v.	领导，带领
0854.	learn	v.	学习，学会
0855.	leave	v.	离开；把…留下，剩下
0855.	leave	n.	准假
0856.	lecture	n.	讲座，讲课，演讲
0857.	left	adj.	左边的
0857.	left	n.	左，左边
0857.	left	adv.	向左
0858.	leg	n.	腿
0859.	lend	v.	借（出）；把…借给
0860.	length	n.	长度
0861.	lesson	n.	课；功课；教训
0862.	let	v.	让
0863.	letter	n.	信；字母
0864.	level	n.	水平线，水平
0865.	librarian	n.	图书馆管理员
0866.	library	n.	图书馆；图书室
0867.	lie	n.	谎言
0867.	lie	v.	说谎
0867.	lie	v.	躺；卧；位于
0868.	life	n.	生命；生活；人生
0869.	lift	n.	（英）电梯
0869.	lift	v.	举起，抬起
0870.	light	n.	光；灯光
0870.	light	adj.	明亮的；轻的；浅色的
0871.	like	v.	喜欢；喜爱
0871.	like	v.	想要（should/would like）
0871.	like	prep.	像，跟…一样
0872.	likely	adj.	很可能的
0873.	limited	adj.	有限的，限制的
0874.	line	n.	排，行，线路
0874.	line	v.	排队
0875.	link	v.	连接；联系
0875.	link	n.	连接；联系
0876.	lion	n.	狮子
0877.	liquid	n.	液体
0878.	list	n.	目录，清单
0879.	listen	v.	听，仔细听
0880.	litter	n.	废物，垃圾
0880.	litter	v.	乱丢杂物
0881.	little	adj.	小的，少的
0881.	little	adv.	很少地，稍许
0881.	little	n.	没有多少，一点
0882.	live	v.	生活；居住；活着
0883.	local	adj.	当地的；地方的
0884.	locate	v.	坐落于，确定…的地方
0885.	location	n.	位置；场所
0886.	lock	n.	锁
0886.	lock	v.	锁
0887.	London	n.	伦敦
0888.	lonely	adj.	孤独的，寂寞的
0889.	long	adj.	（时间）长的，（距离）远的
0890.	look	v.	看，观看；看起来
0890.	look	n.	看，瞧
0891.	lose	v.	失去；丢失
0892.	lost	adj.	丢失的，迷路的
0893.	lot	n.	许多
0894.	loud	adj.	大声的
0895.	loudly	adv.	大声地
0896.	love	v.	爱；热爱；很喜欢
0896.	love	n.	爱；热爱
0897.	lovely	adj.	可爱的，好看的
0898.	low	adj.	低；矮
0898.	low	adv.	低；矮
0899.	luck	n.	运气，好运
0900.	luckily	adv.	幸运地；侥幸地
0901.	lucky	adj.	幸运的
0902.	luggage	n.	行李
0903.	lunch	n.	午餐，午饭
0904.	machine	n.	机器
0905.	mad	adj.	发疯的；生气的
0906.	magazine	n.	杂志
0907.	magic	n.	魔术，魔法
0908.	mail	n.	（美）邮件，邮递
0908.	mail	v.	邮寄
0909.	main	adj.	主要的
0910.	mainly	adv.	主要地
0911.	major	adj.	主要的
0911.	major	n.	（大学中的）专业，主修科目
0912.	make	v.	制造，做；使得
0913.	male	adj.	男（性）的；雄的
0913.	male	n.	男性
0914.	man	n.	成年男人；人；人类
0915.	manage	v.	管理，经营；处理；设法对付
0916.	manager	n.	经理
0917.	manner	n.	方式，态度，举止
0918.	many	adj.	许多的
0918.	many	pron.	许多人（或物）
0919.	map	n.	地图
0920.	March	n.	三月
0921.	mark	n.	标记，记号；符号；（考试等）分数
0921.	mark	v.	标明；用记号于；给…打分数
0922.	market	n.	市场；集市
0923.	marry	v.	（使）成婚，结婚
0924.	match	n.	比赛，竞赛；火柴
0924.	match	v.	与…匹配
0925.	material	n.	材料，原料
0926.	maths	n.	（通常做单数用）数学
0926.	mathematics	n.	（通常做单数用）数学
0927.	matter	n.	要紧事，麻烦事，事情；问题；物质
0927.	matter	v.	（用于否定句和疑问句）要紧，有关系
0928.	May	n.	五月
0929.	may	aux.	可以；也许，可能
0930.	maybe	adv.	可能，大概；也许
0931.	meal	n.	一餐（饭）
0932.	mean	v.	意思是；意味着
0933.	meat	n.	肉
0934.	medical	adj.	医学的；医疗的
0935.	medicine	n.	药
0936.	medium	adj.	中间的；中等的
0937.	meet	v.	遇见，见到；会见；迎接；满足；会，集会
0938.	meeting	n.	会；集会；会见
0939.	member	n.	成员，会员
0940.	memory	n.	回忆，记忆
0941.	mention	v.	提到，说起
0942.	menu	n.	菜单
0943.	message	n.	消息；音信
0944.	metal	n.	金属
0945.	method	n.	方法，办法
0946.	metre	n.	米（公制长度单位）
0946.	meter	n.	米（公制长度单位）
0947.	middle	n.	中间；当中；中部
0948.	mile	n.	英里
0949.	milk	n.	牛奶
0950.	mind	n.	思想；想法
0950.	mind	v.	介意；关心
0951.	minus	prep.	负的，减去的
0951.	minus	adj.	负的，减去的
0952.	minute	n.	分钟；一会儿，瞬间
0953.	mirror	n.	镜子
0954.	miss	v.	失去，错过，缺
0954.	miss	v.	惦记
0955.	Miss	n.	小姐，女士（称呼未婚妇女）
0956.	mistake	n.	错误
0956.	mistake	v.	弄错，误解
0957.	mix	v.	混合，搅拌
0958.	mixture	n.	混合物
0959.	model	n.	模型，范例；模范；模特
0960.	modern	adj.	现代的
0961.	moment	n.	片刻；瞬间
0962.	Monday	n.	星期一
0963.	money	n.	钱；货币
0964.	monitor	n.	班长；监视器
0965.	monkey	n.	猴子
0966.	month	n.	月；月份
0967.	moon	n.	月球，月亮
0968.	more	adj.	较多的；更大的；更多的
0968.	more	adv.	再；更
0968.	more	n.	更多的量
0969.	morning	n.	早晨，上午
0970.	most	adj.	最大的；最多的；大多数的；大部分的
0970.	most	adv.	最
0970.	most	n.	大部分；大多数
0971.	mother	n.	母亲
0972.	motorcycle	n.	摩托车
0973.	mountain	n.	山，山脉
0974.	mouse	n.	老鼠；（计算机）鼠标
0975.	mouth	n.	嘴，口
0976.	move	v.	移动，搬动，搬家
0977.	movie	n.	电影
0978.	Mr	n.	先生
0979.	Mrs	n.	夫人，太太
0980.	much	adj.	（修饰不可数名词）大量的，许多的
0980.	much	n.	（表示不可数名词）大量，许多
0980.	much	adv.	（修饰动词）非常；（加强比较级）更加
0981.	mum	n.	（口语）妈妈
0982.	museum	n.	博物馆
0983.	mushroom	n.	蘑菇
0984.	music	n.	音乐；乐曲
0985.	must	aux.	必须；需要；应当；必定是，一定
0986.	name	n.	名字，姓名，名称
0986.	name	v.	命名，名叫
0987.	narrow	adj.	狭窄的
0988.	nation	n.	民族，国家
0989.	national	adj.	全国性的；国家的；民族的
0990.	nationality	n.	国籍
0991.	native	adj.	本地的；本国的；当地的
0991.	native	n.	本地人；本国人
0992.	natural	adj.	自然的，天然的
0993.	nature	n.	自然；本质
0994.	naughty	adj.	顽皮的
0995.	near	prep.	在…附近
0995.	near	adj.	近的，附近的
0995.	near	adv.	附近，邻近
0996.	nearby	adj.	附近的
0996.	nearby	adv.	在附近
0997.	nearly	adv.	将近，几乎，差不多
0998.	necessary	adj.	必需的，必要的
0999.	need	aux.	必须
0999.	need	v.	需要，必须
0999.	need	n.	需要，需求，必要
1000.	neighbor	n.	邻居
1000.	neighbour	n.	邻居
1001.	neighborhood	n.	邻近地区，街坊
1001.	neighbourhood	n.	邻近地区，街坊
1002.	neither	pron.	（两者）都不
1002.	neither	adj.	（两者）都不
1002.	neither	adv.	也不
1002.	neither	conj.	也不
1003.	nervous	adj.	紧张的
1004.	net	n.	网
1005.	network	n.	网络；网络系统
1006.	never	adv.	决不；从来没有
1007.	new	adj.	新的；新鲜的
1008.	news	n.	新闻；消息
1009.	newspaper	n.	报纸
1010.	next	adj.	最近的；紧挨着的；隔壁的；下一次的
1010.	next	adv.	最近地；然后；下一步
1011.	nice	adj.	令人偷快的；好的；漂亮的
1012.	night	n.	夜；夜间
1013.	nobody	pron.	没有人，谁也不
1014.	noise	n.	声音；噪声；响声
1015.	noisy	adj.	嘈杂的；喧闹的
1016.	none	pron.	没有任何东西；没有人
1017.	noodle	n.	面条
1018.	nor	conj.	也不
1019.	north	n.	北的；朝北的；北方的
1019.	north	adj.	北；北方；北部
1020.	nose	n.	鼻子
1021.	note	n.	便条，笔记；钞票
1022.	nothing	pron.	没有东西；没有什么
1023.	notice	n.	布告；通知；注意
1023.	notice	v.	注意，注意到
1024.	novel	n.	小说
1025.	November	n.	十一月
1026.	now	adv.	现在
1027.	nowadays	adv.	当今，现在
1028.	nowhere	adv.	任何地方都不
1029.	number	n.	数，数字；号码；数量
1030.	nurse	n.	护士；保育员
1031.	obey	v.	服从；顺从；听从
1032.	observe	v.	观察；观测
1033.	occupation	n.	职业
1034.	ocean	n.	海洋
1035.	o'clock	n.	…点钟
1036.	October	n.	十月
1037.	of	prep.	（表示所属、数量、其中等）…的
1038.	off	adv.	离开；走开
1038.	off	adv.	断掉（电、水等）
1038.	off	adv.	完，光
1038.	off	prep.	脱离，（走）开；从…离开
1039.	offer	v.	提供
1039.	offer	n.	提供
1040.	office	n.	办公室
1041.	officer	n.	官员，办事员
1042.	official	adj.	官方的，政府的；官员的
1042.	official	n.	（公司、团体或政府的）官员
1043.	often	adv.	常常，经常
1044.	oil	n.	油；石油
1045.	old	adj.	年老的；古老的；旧的
1046.	Olympic	adj.	奥林匹克的
1046.	Olympic	n.	奥林匹克（运动会）
1047.	on	prep.	在…之上；在…时刻；关于
1047.	on	adv.	（穿、放…）上
1047.	on	adv.	（电、水等）接通；进行下去
1047.	on	adj.	在上映
1048.	once	adv.	一次；一度；从前
1048.	once	conj.	一次；一度；从前
1048.	once	n.	一次
1049.	one	pron.	一
1050.	online	adj.	在线的
1050.	online	adv.	在线地
1051.	only	adv.	只；只是；仅仅
1051.	only	adj.	唯一的；仅有的
1052.	onto	prep.	到…上面
1053.	open	v.	打开；张开；开办；开设
1053.	open	adj.	开着，开口的；敞开的；营业中的
1054.	operate	v.	动手术，开刀；操刀；运转
1055.	operation	n.	手术
1056.	opinion	n.	观点，看法
1057.	opposite	adj.	相对的；对立的
1057.	opposite	prep.	在…对面
1058.	or	conj.	或者；还是；否则
1059.	orange	n.	橘子，橙，橙色
1059.	orange	adj.	橙色的
1060.	order	n.	命令，指示，顺序
1060.	order	v.	命令；定购；点（菜、饮料等）
1061.	ordinary	adj.	普通的，平常的
1062.	organization	n.	组织；团体；机构
1063.	organize	v.	组织
1064.	other	adj.	其他的；另外的
1064.	other	pron.	别人；别的东西
1065.	ought	aux.	应该，应当
1066.	out	adv.	向外，在外，离开
1067.	outdoor	adj.	室外的
1068.	outside	prep.	在…外
1068.	outside	adv.	在外面
1069.	oven	n.	炉子；烤箱
1070.	over	prep.	在…上方；越过；遍及；超过
1070.	over	adv.	结束；越过；翻转
1071.	own	adj.	自己的
1071.	own	v.	拥有
1072.	owner	n.	拥有者；物主
1073.	Pacific	n.	太平洋
1074.	pack	n.	包
1074.	pack	v.	打包
1075.	page	n.	页；页码
1076.	pain	n.	疼痛，疼
1077.	paint	v.	油漆，粉刷，绘画
1077.	paint	n.	油漆；涂料；颜料
1078.	painting	n.	画，油画，水彩画
1079.	pair	n.	一双；一对
1080.	palace	n.	宫，宫殿
1081.	pale	adj.	苍白的，灰白的
1082.	panda	n.	熊猫
1083.	paper	n.	（不可数）纸；（可数）报纸；考卷；文件
1084.	parent	n.	父（母），（复数）双亲
1085.	Paris	n.	（法国首都）巴黎
1086.	park	n.	公园
1086.	park	v.	停放（车辆等）
1087.	part	n.	部分；角色；部件；零件
1088.	partner	n.	搭档，合作者
1089.	party	n.	聚会，晚会；政党；党派
1090.	pass	v.	传，递；经过，路过；通过
1091.	passage	n.	（文章等的）一节，一段；通道
1092.	passenger	n.	乘客；旅客
1093.	passport	n.	护照
1094.	past	prep.	（指时间等）过…；走过某地
1094.	past	n.	过去；昔日；往事
1095.	patient	n.	病人
1095.	patient	adj.	耐心的
1096.	pay	v.	付钱，给…报酬
1096.	pay	n.	工资
0197.	P.E.	abbr.	体育
1098.	peace	n.	和平
1099.	pear	n.	梨
1100.	pearl	n.	珍珠
1101.	pen	n.	钢笔；笔
1102.	pencil	n.	铅笔
1103.	people	n.	人；人们；人民
1104.	per	prep.	每，每一
1105.	percent	n.	百分比
1106.	perfect	adj.	完美的；极好的
1107.	performance	n.	表演，演出；行动
1108.	perhaps	adv.	可能；也许
1109.	person	n.	人
1110.	personal	adj.	个人的，私人的
1111.	pet	n.	宠物
1112.	phone	n.	电话
1112.	phone	v.	打电话
1113.	photo	n.	照片
1113.	photograph	n.	照片
1114.	physical	adj.	身体的；物理的
1115.	physics	n.	物理（学）
1116.	piano	n.	钢琴
1117.	pick	v.	拾起；摘，采集；挑选
1118.	picnic	n.	野餐
1119.	picture	n.	图片；图画；照片；影片
1120.	piece	n.	一块（片，张，件，段…）；碎片；部件
1121.	pig	n.	猪
1122.	pill	n.	药丸
1123.	pilot	n.	飞行员
1124.	pin	v.	用针别住
1124.	pin	n.	针
1125.	pineapple	n.	菠萝
1126.	pink	n.	粉红
1126.	pink	adj.	粉红色的
1127.	pioneer	n.	先锋，开拓者
1128.	pity	n.	怜悯，同情；可惜
1129.	pizza	n.	比萨饼
1130.	place	n.	地方，处所
1130.	place	v.	放置
1131.	plan	v.	计划，打算
1131.	plan	n.	计划，打算
1132.	plane	n.	飞机
1133.	planet	n.	行星
1134.	plant	n.	植物
1134.	plant	v.	种植；播种
1135.	plastic	adj.	塑料的
1136.	plate	n.	盘子；碟子；板；牌
1137.	platform	n.	讲台；站台
1138.	play	v.	玩；打（球）；演奏；扮演；播放
1138.	play	n.	玩耍；戏剧；剧本
1139.	player	n.	运动员，；选手，；演奏者
1140.	playground	n.	操场，运动场
1141.	pleasant	adj.	令人愉快的，舒适的
1142.	pleased	adj.	感到高兴的；感到满意的
1143.	please	v.	请
1144.	pleasure	n.	高兴；愉快
1145.	plenty	n.	丰富，充足；大量
1146.	p.m.	abbr.	下午
1147.	plus	prep.	加，加上
1148.	pocket	n.	（衣服的）口袋
1149.	poem	n.	诗
1150.	point	v.	指；指向
1150.	point	n.	点；分数；小数点
1151.	pole	n.	杆；极
1152.	policeman	n.	警察
1153.	polite	adj.	有礼貌的
1154.	politely	adv.	有礼貌地
1155.	politics	n.	政治
1156.	pollute	v.	污染，弄脏
1157.	pollution	n.	污染
1158.	pool	n.	水池，水塘
1159.	poor	adj.	贫穷的；可怜的；不好的
1160.	pop	adj.	流行的；大众的；受欢迎的
1160.	popular	adj.	流行的；大众的；受欢迎的
1161.	population	n.	人口；人数
1162.	pork	n.	猪肉
1163.	possible	adj.	可能的；也许的
1164.	possibly	adv.	可能地；也许
1165.	post	n.	邮政，邮寄，邮件
1165.	post	v.	投寄；邮寄
1166.	postcard	n.	明信片
1167.	postman	n.	邮递员
1168.	pot	n.	锅，壶，罐
1169.	potato	n.	土豆，马铃薯
1170.	pound	n.	磅（重量单位）；英镑
1171.	power	n.	电源；能源；动力；电力
1172.	powerful	adj.	强大的
1173.	practice	n.	练习；实践
1173.	practice	v.	练习，实践
1173.	practise	v.	练习，实践
1174.	praise	n.	赞扬，表扬
1174.	praise	v.	赞扬，表扬
1175.	precious	adj.	宝贵的，珍贵的
1176.	predict	v.	预言；预料
1177.	prefer	v.	宁愿（选择），更喜欢
1178.	prepare	v.	准备，预备
1179.	present	n.	礼物；赠品；现在
1179.	present	adj.	出现的，出席的
1180.	president	n.	总统；主席
1181.	press	v.	压，按
1182.	pretend	v.	假装，装作
1183.	pretty	adj.	漂亮的
1184.	prevent	v.	防止，预防；阻止，阻挡
1185.	price	n.	价格
1186.	primary	adj.	初等的；初级的
1187.	print	v.	打印，印刷
1188.	prison	n.	监狱
1189.	private	adj.	私人的；私有的
1190.	prize	n.	奖赏，奖品
1191.	probably	adv.	很可能地，大概，或许
1192.	problem	n.	问题，难题，习题
1193.	process	v.	处理；加工
1193.	process	n.	过程
1194.	produce	v.	生产；产生；制造
1195.	product	n.	产品
1196.	program	n.	节目；项目
1196.	programme	n.	节目；项目
1197.	progress	n.	进步，进展
1198.	project	n.	工程；课程；作业；项目；规划
1199.	promise	n.	答应；承诺
1199.	promise	v.	答应；承诺
1200.	pronounce	v.	发音
1201.	properly	adv.	适当地，合适地
1202.	protect	v.	保护
1203.	proud	adj.	自豪的；骄傲的
1204.	prove	v.	证明
1205.	proverb	n.	谚语，格言
1206.	provide	v.	提供
1207.	public	adj.	公众的，公共的
1207.	public	n.	公众
1208.	publish	v.	出版
1209.	pull	v.	拉；拖；拔
1210.	purpose	n.	目的
1211.	push	v.	推
1211.	push	n.	推
1212.	put	v.	放，摆
1213.	quarter	n.	四分之一；一刻钟
1214.	queen	n.	皇后；王后
1215.	question	n.	问题
1216.	quick	adj.	快的；敏捷的；迅速的
1217.	quickly	adv.	快地；迅速地
1218.	quiet	adj.	安静的
1219.	quietly	adv.	安静地
1220.	quite	adv.	完全；十分；相当
1221.	quiz	n.	测验
1222.	race	v.	比赛；赛跑
1222.	race	n.	赛跑
1223.	radio	n.	无线电；收音机
1224.	railway	n.	铁路；铁道
1225.	rain	n.	雨；雨水
1225.	rain	v.	下雨
1226.	rainy	adj.	有雨的，多雨的
1227.	raise	v.	举起，使升高；饲养，抚养；筹钱
1228.	rarely	adv.	罕有；很少；不常
1229.	rather	adv.	相当，颇；宁可
1230.	reach	v.	到达
1231.	read	v.	读；朗读
1232.	ready	adj.	准备好的；乐于
1233.	real	adj.	真实的；确实的；真正的
1234.	realize	v.	认识到；实现
1235.	really	adv.	真正地；确实
1236.	reason	n.	理由，原因
1237.	rebuild	v.	重建
1238.	receive	v.	收到，得到
1239.	recent	adj.	近来的，最近的
1240.	recently	adv.	最近；近来
1241.	recognize	v.	辨认出；认识
1242.	record	n.	记录；唱片
1242.	record	v.	录制，录音；记录
1243.	red	n.	红色
1243.	red	adj.	红色的
1244.	reduce	v.	减少；缩减
1245.	reference	n.	编号，参考
1246.	refuse	v.	拒绝，不愿
1247.	regular	adj.	规则的，经常
1248.	relationship	n.	关系
1249.	relative	n.	亲戚
1250.	relax	v.	（使）放松，松弛
1251.	rely	v.	依靠
1252.	remember	v.	记得；想记
1253.	repair	n.	修理
1253.	repair	v.	修理
1254.	repeat	v.	重复
1255.	reply	v.	回答，答复
1255.	reply	n.	回答，答复
1256.	report	n.	报道；报告；成绩单
1256.	report	v.	报告；汇报
1257.	reporter	n.	记者
1258.	republic	n.	共和国
1259.	require	v.	需要；要求
1260.	research	v.	研究，调查
1261.	resource	n.	资源
1262.	respect	v.	慎重对待，尊重
1263.	response	n.	响应；反应；作答
1264.	responsibility	n.	责任，职责，责任心
1265.	responsible	adj.	负责的；有责任的
1266.	rest	n.	休息；剩余部分；其余的人（物）
1266.	rest	v.	休息，歇息
1267.	restaurant	n.	饭馆；饭店
1268.	result	n.	结果；成果
1269.	retired	adj.	退休的
1270.	return	v.	回来，返回；归还；偿还
1271.	review	n.	复习，评论
1271.	review	v.	复习，评论
1272.	reuse	v.	再利用
1273.	rice	n.	稻；米；米饭
1274.	rich	adj.	富裕的；有钱的；味道浓的；重油的
1275.	rid	v.	使摆脱
1276.	ride	v.	骑（马、自行车等）
1276.	ride	n.	乘车旅行
1277.	right	adj.	对；正确的；恰当的；右边的
1277.	right	adv.	正确地；恰恰；向右，在右边
1277.	right	n.	右；权利
1278.	ring	v.	（钟，铃等）响；摇铃；打电话
1278.	ring	n.	打电话，铃声；环形物
1279.	rise	v.	上升，上涨；起立
1280.	river	n.	江，河
1281.	road	n.	路；道路
1282.	roast	v.	烤（肉）
1283.	rob	v.	抢夺，抢劫
1284.	robbery	n.	抢劫
1285.	robot	n.	机器人
1286.	rock	n.	岩石
1287.	rocket	n.	火箭
1288.	room	n.	房间，室；空间；地方
1289.	root	n.	根；根源；起源
1290.	rope	n.	绳子
1291.	rose	n.	玫瑰花
1292.	rough	adj.	粗糙的；不平的；风浪急的
1293.	round	adj.	圆的；球形的
1293.	round	adv.	环绕地；在周围
1293.	round	prep.	环绕一周；围着
1294.	row	n.	（一）排，（一）行
1295.	rubbish	n.	垃圾；废物
1296.	rude	adj.	无礼的，粗鲁的
1297.	rule	n.	规则；规定
1297.	rule	v.	统治
1298.	run	v.	跑；奔跑；经营；管理
1298.	run	n.	跑，奔跑
1299.	rush	v.	冲，奔跑
1300.	sad	adj.	（使人）悲伤的
1301.	sadly	adv.	悲哀地，忧愁地，令人遗憾地，不幸地
1302.	safe	adj.	安全的；平安的
1302.	safe	n.	保险柜
1303.	safely	adv.	安全地；平安地
1304.	safety	n.	安全，平安
1305.	salad	n.	色拉
1306.	salary	n.	薪金，薪水
1307.	sale	n.	卖，出售
1308.	salt	n.	盐
1309.	same	adj.	同样的；同一的
1309.	same	pron.	同样的事
1310.	sandwich	n.	三明治
1311.	satisfied	adj.	满足的，满意的
1312.	satisfying	adj.	令人满意的；令人满足的
1313.	Saturday	n.	星期六
1314.	sauce	n.	酱汁；调味汁
1315.	save	v.	救，挽救；节省
1316.	say	v.	说；讲
1317.	saying	n.	谚语，俗语；格言
1318.	school	n.	学校
1319.	science	n.	科学；自然科学
1320.	scientist	n.	科学家
1321.	score	n.	得分，分数
1322.	screen	n.	屏幕；荧光屏
1323.	sea	n.	海；海洋
1324.	seafood	n.	海鲜
1325.	search	v.	搜寻，搜查
1325.	search	n.	搜寻，搜查
1326.	seaside	n.	海滨
1327.	season	n.	季；季节
1328.	seat	n.	座位
1329.	second	n.	第二人；秒
1329.	second	adj.	第二位的
1329.	second	adv.	第二位；其次
1330.	secondary	adj.	中等的；第二的
1331.	secret	n.	秘密
1332.	secretary	n.	秘书
1333.	section	n.	部分；部门；栏目
1334.	see	v.	看见，看到；领会；理解；拜访；会见
1335.	seed	n.	种子
1336.	seem	v.	似乎；好像
1337.	seldom	adv.	很少，不常
1338.	select	v.	选择，挑选，选拔
1339.	sell	v.	卖；售
1340.	send	v.	打发；派遣；送；邮寄
1341.	senior	adj.	年长的，高级的，高年级的
1342.	sense	n.	感觉；意识；感官
1343.	sentence	n.	句子
1344.	September	n.	九月
1345.	serious	adj.	严肃的；严重的；认真的
1346.	seriously	adv.	严肃地；严重地；认真地
1347.	serve	v.	招待（顾客等），为…服务
1348.	service	n.	服务；公用事业
1349.	set	v.	释放，安置；树立（榜样）；创造（记录）
1350.	settle	v.	安家，定居；解决
1351.	several	adj.	几个，数个
1352.	shake	v.	握（手），摇（头）；使震动
1353.	shall	aux.	（表示将来）将要，会
1353.	shall	aux.	（用来征求意见）…好吗
1354.	shame	n.	遗憾的事；羞愧
1355.	shape	n.	形状，外形，样子
1356.	share	v.	分享，共同使用
1357.	sheep	n.	（绵）羊
1358.	shelf	n.	架子；搁板
1359.	shine	v.	发光；照耀；使发光
1360.	ship	n.	船；轮船
1361.	shirt	n.	男衬衫
1362.	shoe	n.	鞋
1363.	shop	n.	店铺
1363.	shop	v.	购物
1364.	short	adj.	短的；矮的；短缺的
1365.	should	aux.	应当，应该，会
1366.	shout	v.	喊；高声呼喊
1366.	shout	n.	喊；高声呼喊
1367.	show	v.	给…看，出示；显示；告知；表明
1367.	show	n.	展示；演出；节目；展览会
1368.	shower	n.	阵雨；淋浴
1369.	shut	v.	关上，封闭
1370.	sick	adj.	有病的；患病的；（想）呕吐的；恶心的
1371.	side	n.	边，旁边；面，侧面
1372.	sight	n.	风景；视力
1373.	sightseeing	n.	游览；观光
1374.	sign	n.	符号，标记
1374.	sign	v.	签名，署名
1375.	signal	n.	信号，手势
1376.	silent	adj.	静的，无声的
1377.	silly	adj.	傻的，愚蠢的
1378.	simple	adj.	简单的，简易的
1379.	similar	adj.	相似的，像
1380.	since	prep.	从…以来；自从
1380.	since	conj.	从…以来；由于；既然
1381.	sing	v.	唱；演唱
1382.	singer	n.	歌手； 歌唱家
1383.	single	n.	单一的；单个的；单身的
1384.	sir	n.	先生；阁下
1385.	sister	n.	姐；妹
1386.	sit	v.	坐
1387.	situation	n.	形势，情况；场面
1388.	size	n.	尺寸；大小
1389.	skate	v.	溜冰
1390.	skill	n.	技能；技巧
1391.	skin	n.	皮肤
1392.	skirt	n.	女裙
1393.	sky	n.	天空
1394.	sleep	v.	睡觉，
1394.	sleep	n.	睡眠
1395.	slow	adj.	慢慢的；缓慢的
1396.	slowly	adv.	慢慢地；缓慢地
1397.	small	adj.	小的；少的
1398.	smart	adj.	灵巧的，聪明的
1399.	smell	v.	嗅；闻到
1399.	smell	n.	气味
1400.	smile	v.	微笑
1400.	smile	n.	微笑
1401.	smoke	n.	烟
1401.	smoke	v.	冒烟；吸烟
1402.	snack	n.	小吃
1403.	snow	n.	雪
1403.	snow	v.	下雪
1404.	snowy	adj.	下雪的；多雪的
1405.	so	adv.	如此；这么；也；同样
1405.	so	conj.	因此；所以；为的是，以便
1406.	society	n.	社会
1407.	soft	adj.	软的，柔和的
1408.	softly	adv.	温柔地
1409.	soldier	n.	士兵，军人
1410.	solution	n.	解决方法；解答
1411.	solve	v.	解决，解答
1412.	some	adj.	一些；若干；几个；某一
1412.	some	pron.	一些；若干
1413.	somebody	pron.	某人；有人
1413.	someone	pron.	某人；有人
1414.	something	pron.	某事；某物
1415.	sometimes	adv.	有时
1416.	son	n.	儿子
1417.	song	n.	歌曲，歌唱
1418.	soon	adv.	不久，很快，一会儿
1419.	sorry	adj.	对不起的；抱歉的；难过的
1420.	sound	n.	声音
1420.	sound	v.	听起来；发出声音
1421.	soup	n.	汤
1422.	south	n.	南；南方；南部
1422.	south	adj.	南（方）的；向南的
1423.	space	n.	空间，太空
1424.	spaceship	n.	宇宙飞船
1425.	spare	adj.	空闲的，多余的，剩余的
1426.	speak	v.	说；讲；谈话；发言
1427.	special	adj.	特别的，专门的
1428.	speech	n.	演讲，说话
1429.	speed	n.	速度
1429.	speed	v.	（使）加速
1430.	spend	v.	度过；花费（钱、时间等）
1431.	spoon	n.	调羹
1432.	sport	n.	体育运动，锻炼
1433.	spread	v.	延伸；展开
1434.	spring	n.	春天；春季
1435.	square	n.	广场
1435.	square	adj.	平方的；方形的
1436.	staff	n.	全体职员
1437.	stamp	n.	邮票
1438.	stand	v.	站；站立
1439.	star	n.	星，恒星
1440.	start	v.	开始，着手；出发
1440.	start	n.	开端，开始
1441.	state	n.	状态；情形；国家，（美国的）州
1442.	station	n.	车站；电台
1443.	stay	n.	停留，逗留，呆
1443.	stay	v.	停留，逗留，呆
1444.	steak	n.	牛排
1445.	steal	v.	偷，窃取
1446.	steam	n.	汽，水蒸气
1447.	step	n.	脚步，台阶
1447.	step	v.	走；跨步
1448.	stick	n.	木棒（棍），枝条
1448.	stick	v.	黏住，钉住；坚持
1449.	stuck	adj.	被卡住的，被困住的
1450.	still	adv.	仍然，还
1450.	still	adj.	不动的，平静的
1451.	stocking	n.	长统袜
1452.	stomachache	n.	胃痛
1453.	stone	n.	石头，石料
1454.	stop	v.	停，停止，阻止
1454.	stop	n.	停；（停车）站
1455.	store	n.	商店
1455.	store	v.	储藏，存储
1456.	storm	n.	风暴，暴（风）雨（雪）
1457.	story	n.	故事；小说
1458.	straight	adj.	一直的，直的
1458.	straight	adv.	一直地，直地
1459.	strange	adj.	奇怪的，奇特的，陌生的
1460.	street	n.	街；街道
1461.	strict	adj.	严格的；严密的
1462.	strike	v.	敲，打击，侵袭；（钟）鸣
1463.	strong	adj.	强（壮）的；坚固的；强烈的；坚强的
1464.	student	n.	学生
1465.	study	n.	学习；研究；书房
1465.	study	v.	学习；研究
1466.	stupid	adj.	愚蠢的，笨的
1467.	subject	n.	题目；主题；学科；主语；主体
1468.	succeed	v.	获得成功，达到目的
1469.	success	n.	成功
1470.	successful	adj.	成功的
1471.	such	adj.	这样的；那样的
1471.	such	pron.	（泛指）人，事物
1472.	suddenly	adv.	突然地
1473.	suffer	v.	受苦，遭受
1474.	sugar	n.	糖
1475.	suggest	v.	建议，提议
1476.	suggestion	n.	建议，提议
1477.	summer	n.	夏天；夏季
1478.	sun	n.	太阳；阳光
1479.	Sunday	n.	星期日
1480.	sunny	adj.	阳光充足的，晴朗的
1481.	supermarket	n.	超级市场
1482.	supper	n.	晚餐，晚饭
1483.	support	v.	支持，赞助
1483.	support	n.	支持，赞助
1484.	suppose	v.	猜想，假定，料想
1485.	sure	adj.	肯定的，确信的，有把握的
1486.	surface	n.	表面
1487.	surprise	n.	惊奇，诧异
1487.	surprise	v.	使惊奇，使诧异
1488.	surprised	adj.	感到惊奇的
1489.	survey	v.	调查
1489.	survey	n.	调查
1490.	survive	v.	幸存，活下来；存活；生还
1491.	sweep	v.	扫除，扫
1492.	sweet	adj.	甜的；可爱的
1492.	sweet	n.	甜食；糖果
1493.	swim	v.	游泳
1493.	swim	n.	游泳
1494.	system	n.	体系；系统
1495.	table	n.	桌子；表格
1496.	take	v.	拿
1496.	take	v.	拿走
1496.	take	v.	做
1496.	take	v.	吃，服用
1496.	take	v.	乘坐（车、船）
1496.	take	v.	花费（时间）
1496.	take	v.	拍照
1497.	talk	n.	谈话；讲话；演讲；交谈
1497.	talk	v.	谈话；讲话；演讲；交谈
1498.	tall	n.	高的
1499.	tap	n.	（自来水、煤气灯的）龙头
1500.	tape	n.	磁带；录音带
1501.	task	n.	任务，工作
1502.	taste	n.	味道
1502.	taste	v.	品尝，尝味
1503.	taxi	n.	出租汽车
1504.	tea	n.	茶，；茶叶
1505.	teach	v.	教书，教
1506.	teacher	n.	教师
1507.	team	n.	队，组
1508.	tear	n.	眼泪
1509.	technology	n.	技术
1510.	teenager	n.	（13-19岁的）青少年，十几岁的少年
1511.	telephone	n.	电话；电话机
1511.	telephone	v.	打电话
1512.	television	n.	电视
1513.	tell	v.	告诉；讲述；吩咐
1514.	temperature	n.	温度
1515.	temple	n.	庙宇，寺院
1516.	tennis	n.	网球
1517.	term	n.	学期
1518.	terrible	adj.	可怕的，糟糕的
1519.	test	v.	测试，考查，实验
1519.	test	n.	测试，考查，实验
1520.	text	n.	文本，课文
1521.	than	conj.	比
1522.	thank	v.	感谢，致谢，道谢
1522.	thank	n.	（复）感谢，谢意
1523.	thankful	adj.	感谢的；感激的
1524.	that	adj.	那；那个
1524.	that	pron.	那；那个
1524.	that	conj.	引导宾语从句
1525.	theatre	n.	剧院，戏院
1525.	theater	n.	剧院，戏院
1526.	then	adv.	当时；那时；然后，后来；那么（通常用于句首或句尾）
1527.	there	adv.	在那里；往那里；（作引导词）表“存在”
1528.	these	adj.	这些
1528.	these	pron.	这些
1529.	thick	adj.	厚的；浓的
1530.	thin	adj.	瘦的；薄的
1531.	thing	n.	东西；事情
1532.	think	v.	想；思考；认为；考虑
1533.	thirsty	adj.	渴
1534.	this	adj.	这；这个
1534.	this	pron.	这；这个
1535.	those	adj.	那些
1535.	those	pron.	那些
1536.	thought	n.	思想，想法
1537.	through	prep.	穿（通）过；从始至终
1538.	throughout	prep.	遍及；贯穿
1539.	throw	v.	投、掷、扔
1540.	Thursday	n.	星期四
1541.	ticket	n.	票；券
1542.	tidy	adj.	整洁的，干净的
1543.	tie	n.	领带，结
1543.	tie	v.	（用绳、线）系、栓
1544.	tiger	n.	老虎
1545.	till	prep.	直到；直到…为止
1545.	till	conj.	直到；直到…为止
1546.	time	n.	时间；时期；钟点；次；回
1547.	tip	n.	尖端；提示；小费；小窍门，建议
1548.	tired	adj.	疲劳的；累的
1549.	title	n.	标题，题目
1550.	to	prep.	（表示接受动作的人或物）给…
1550.	to	prep.	对…，向…，到…
1551.	today	adv.	现在，当前
1551.	today	n.	今天
1552.	together	adv.	一起，共同
1553.	tomato	n.	番茄，西红柿
1554.	tomorrow	adv.	明天
1554.	tomorrow	n.	明天
1555.	tonight	adv.	今晚，今夜
1555.	tonight	n.	今晚，今夜
1556.	too	adv.	也，还；又；太，过分；很，非常
1557.	tool	n.	工具
1558.	tooth	n.	牙齿
1559.	toothache	n.	牙痛
1560.	top	n.	顶部，（物体的）上面
1560.	top	adj.	最上面的；居首位的
1561.	topic	n.	题目，话题
1562.	touch	v.	触摸；接触
1563.	tour	n.	参观；观光；旅行
1564.	tourist	n.	游客，旅客，旅行者
1565.	toward	prep.	向，朝，对于
1565.	towards	prep.	向，朝，对于
1566.	tower	n.	塔
1567.	town	n.	城镇；城
1568.	toy	n.	玩具
1569.	traditional	adj.	传统的
1570.	tradition	n.	传统
1571.	traffic	n.	交通
1572.	train	n.	火车
1572.	train	v.	培训，训练
1573.	translate	v.	翻译
1574.	transport	v.	运输，运送
1575.	travel	n.	旅行
1575.	travel	v.	旅行
1576.	tree	n.	树
1577.	trick	n.	恶作剧；诡计，花招
1578.	trip	n.	旅行；旅程
1579.	trouble	n.	问题；烦恼；麻烦；困难
1579.	trouble	v.	使苦恼，使麻烦
1580.	trousers	n.	裤子，长裤
1581.	true	adj.	真的，真实的
1582.	truth	n.	真理，真相，实际情况
1583.	try	v.	试；试图；努力
1583.	try	n.	试；努力
1584.	Tuesday	n.	星期二
1585.	turkey	n.	火鸡
1586.	turn	v.	旋转；翻转；转弯；转变；变得
1586.	turn	n.	（轮流的）顺序
1587.	twice	adv.	两次；两倍
1588.	twin	n.	双胞胎之一
1589.	type	n.	类型
1589.	type	v.	打字
1590.	umbrella	n.	伞
1591.	uncle	n.	叔；伯；舅；姑夫；姨父
1592.	under	adv.	在…下面，向…下面
1592.	under	prep.	在…下面，向…下面
1593.	underground	adj.	地下的
1593.	underground	n.	地铁
1594.	underline	v.	在…下划线；强调，使突出
1595.	underlined	adj.	带下划线的
1596.	understand	v.	明白；懂得；理解
1597.	unfair	adj.	不公正的，不公平的，违反规则或准则的
1598.	unforgettable	adj.	难忘的
1599.	unfortunately	adv.	不幸地，遗憾地
1600.	unhappy	adj.	不开心的，不幸福的，难过的
1601.	unhealthy	adj.	不健康的
1602.	uniform	n.	制服
1603.	unit	n.	单元，单位；部件
1604.	united	adj.	联合的，统一的
1605.	university	n.	（综合性）大学
1606.	unless	conj.	如果不，除非
1607.	until	prep.	直到…为止
1607.	until	conj.	直到…为止
1608.	unusual	adj.	不寻常的
1609.	up	adv.	向上；在上方；起来
1609.	up	prep.	向上；在上方；起来
1610.	upset	adj.	心烦的，难过的
1611.	upstairs	adv.	在楼上；到楼上
1612.	use	v.	利用；使用；应用
1612.	use	n.	用途；用法
1613.	useless	adj.	无用的，废旧的
1614.	useful	adj.	有用的；有益的
1615.	usual	adj.	通常的，平常的
1616.	usually	adv.	通常；经常
1617.	variety	n.	种类；种种
1618.	various	adj.	各种各样的，不同的
1619.	vegetable	n.	蔬菜
1620.	very	adv.	很；非常
1621.	victory	n.	胜利
1622.	video	n.	录像，视频
1623.	view	n.	看法，见解；风景，景色；视野
1624.	village	n.	村庄，乡村
1625.	violin	n.	小提琴
1626.	visit	n.	参观，访问，拜访
1626.	visit	v.	参观，访问，拜访
1627.	visitor	n.	参观者，访问者
1628.	voice	n.	嗓音
1629.	volleyball	n.	排球
1630.	volunteer	n.	志愿者
1630.	volunteer	v.	自愿（做），自愿提供
1631.	wait	v.	等；等候
1632.	waiter	n.	侍者；服务员
1633.	waitress	n.	女侍者；女服务员
1634.	wake	v.	醒来，唤醒
1635.	walk	v.	步行；散步
1635.	walk	n.	步行；散步
1636.	wall	n.	墙
1637.	want	v.	要，想要；需要，必要
1638.	war	n.	战争
1639.	warm	adj.	暖和的；热情的
1640.	warn	v.	警告；告诫
1641.	wash	v.	洗涤；洗
1642.	waste	v.	浪费
1642.	waste	n.	浪费，废物
1643.	watch	v.	观看，注视；当心
1643.	watch	n.	手表，表
1644.	water	n.	水
1644.	water	v.	浇水
1645.	wave	v.	挥手，招手；挥动
1645.	wave	n.	波，波浪
1646.	way	n.	路，路线，路途；方法，手段
1647.	weak	adj.	弱的，差的，淡的
1648.	wealth	n.	财产，财富
1649.	wear	v.	穿；戴
1650.	weather	n.	天气
1651.	website	n.	网站
1652.	Wednesday	n.	星期三
1653.	week	n.	星期
1654.	weekday	n.	工作日
1655.	weekend	n.	周末
1656.	weigh	v.	称…的重量；重
1657.	weight	n.	重量
1658.	welcome	n.	欢迎
1658.	welcome	adj.	受欢迎的
1658.	welcome	v.	欢迎
1658.	welcome	interj.	欢迎
1659.	well	adj.	健康的
1659.	well	adv.	好地，令人满意地；完全地
1659.	well	n.	井
1659.	well	interj.	（表示同意，惊讶等）好，好吧；那么
1660.	west	n.	西部，西方
1660.	west	adj.	西方的；向西的
1661.	western	adj.	西方的
1662.	wet	adj.	湿的；潮的；多雨的
1663.	what	pron.	（表示疑问）什么
1663.	what	pron.	（表示建议）怎么样
1663.	what	adv.	（表示感叹）多么
1663.	what	adv.	（表示疑问）什么
1663.	what	conj.	引导宾语从句
1664.	when	conj.	当…的时候；什么时候
1664.	when	adv.	当…的时候；什么时候
1665.	where	adv.	在哪里
1666.	whether	conj.	是否
1667.	which	adj.	那（哪）一个（些）
1667.	which	pron.	那（哪）一个（些）
1668.	while	conj.	在…的时候；正当…时
1668.	while	n.	一会儿
1669.	white	n.	白色
1669.	white	adj.	白色的
1670.	who	pron.	谁
1671.	whole	adj.	整个的
1672.	whom	pron.	谁（who的宾格）
1673.	whose	pron.	谁的
1674.	why	adv.	为什么
1675.	wide	adj.	宽的；广泛的
1676.	widely	adv.	宽阔地；广泛地
1677.	widen	v.	拓宽
1678.	wife	n.	妻子
1679.	wild	adj.	野生的，荒凉的
1680.	will	aux.	（表示将来）将
1680.	will	aux.	（表示同意、允诺）愿意
1680.	will	aux.	（表示提问）是否愿意；…好吗？
1680.	will	n.	意志
1681.	win	v.	获胜；赢得
1682.	wind	n.	风
1683.	window	n.	窗户，视窗
1684.	windy	adj.	有风的；起风的
1685.	wine	n.	酒；葡萄酒
1686.	wing	n.	机翼；翅膀
1687.	winner	n.	获胜者
1688.	winter	n.	冬天；冬季
1689.	wisdom	n.	智慧
1690.	wise	adj.	聪明的，明智的
1691.	wish	n.	愿望，祝愿
1691.	wish	v.	希望，想要，祝愿
1692.	with	prep.	（表示伴随）与…一道；跟…一起
1692.	with	prep.	（表示具有）带有；具有
1692.	with	prep.	（表示手段或方法）以…；用…
1692.	with	prep.	和；有
1692.	with	prep.	关于
1693.	within	prep.	在…范围之内
1694.	without	prep.	没有
1695.	wolf	n.	狼
1696.	woman	n.	妇女，女人
1697.	wonder	v.	对…疑惑；想知道
1697.	wonder	n.	奇迹；奇观
1698.	wonderful	adj.	美妙的，精彩的；太好了
1699.	wood	n.	木头，木材；（复）树林
1700.	wooden	adj.	木质的
1701.	word	n.	词，单词；话
1702.	work	v.	工作；（机器等）运转，活动
1702.	work	n.	工作；劳动
1703.	worker	n.	工作者；工人
1704.	worth	adj.	有价值的，值得的
1705.	world	n.	世界
1706.	worry	v.	担心；烦恼
1706.	worry	n.	烦恼，担忧
1707.	would	aux.	愿意
1708.	wound	n.	创伤，伤口
1709.	wounded	adj.	受伤的
1710.	write	v.	写；写作；写信
1711.	writer	n.	作家
1712.	wrong	adj.	错误的；不正常的；有病的
1713.	year	n.	年
1714.	yellow	adj.	黄色的
1714.	yellow	n.	黄色
1715.	yesterday	n.	昨天
1715.	yesterday	adv.	昨天
1716.	yet	adv.	尚，还，仍然
1717.	yogurt	n.	酸奶
1718.	young	adj.	年轻的
1719.	zero	n.	零；零度；零点
1719.	zero	num.	零
1720.	zoo	n.	动物园

词组（Phrases	and	Expressions）
0001.	a	bit（of）	有一点儿
0002.	above	all	首先，尤其； 最重要的是
0003.	a	couple	of	两个；几个
0004.	a	kind	of	一种；一类
0005.	a	lot	of（lots	of）	许多
0006.	a	pair	of	一双；一副
0007.	a	piece	of	一（块，张，片，件）
0008.	according	to	按照；根据
0009.	add…to…	加上
0010.	after	all	终究；毕竟
0011.	agree	with	sb.	同意某人的意见
0012.	all	over	到处
0013.	all	right	行了；好吧；（病）好了
0014.	all	the	way	一路上
0015.	and	so	on	等等
0016.	apologize	to	sb.	for	sth.	为某事向某人道歉
0017.	arrive	at	/	in	a	place	到达某地
0018.	as…as	像…一样；如同
0019.	as	soon	as	一…就
0020.	as	well	也；又
0021.	ask	for	请求；寻求
0022.	at	breakfast	/	lunch	/	supper	早/午/晚餐时
0023.	at	first	/	last	起先；开始的时候/最后；终于
0024.	at	home	在家（里）
0025.	at	least	/	most	至少/至多
0026.	at	once	立刻；马上
0027.	at	present	现在，目前
0001.	at	school	在学校，在上课
0028.	at	the	end	of	在…结束的时候
0029.	at	the	same	time	同时
0030.	at	/	on	weekends	在周末
0031.	at	work	在工作
0032.	based	on	以…为根据；以…为基础
0033.	be	able	to	能够（有能力）
0034.	be	afraid	of	害怕
0035.	be	angry	with	sb.	生某人的气
0036.	be	bad	for	有害于
0037.	be	born	出生于
0038.	be	busy	with	/	doing	sth.	忙于做某事
0039.	be	careful	with	小心
0040.	be	connected	to	/	with	与…有联系
0041.	be	covered	with	被…覆盖
0042.	be	different	from	与…不同
0043.	be	/	get	familiar	to	/	with	对…熟悉；通晓
0044.	be	famous	for	以…而著名
0045.	be	fond	of	爱好
0046.	be	full	of	充满
0047.	be	good	/	poor	at	擅长于/对…比较差
0048.	be	interested	in	对…感兴趣
0049.	be	keen	on	喜爱
0050.	be	late	for	…迟到
0051.	be	located	（in	/	on	/	at）	位于
0052.	be	made	of	由…制成
0053.	be	made	up	of	由…组成
0054.	be	pleased	with	对…满意
0001.	be	poor	at	在…	方面比较差
0055.	be	proud	of	为…而感到自豪
0056.	be	ready	for	为…作准备
0057.	be	responsible	for	对…负责任
0058.	be	satisfied	with	对…感到满意
0059.	be	similar	to	与…类似
0060.	be	strict	with	对…严格
0061.	be	surprised	at	对…感到惊奇
0062.	be	thankful	to	sb.	对某人很感激
0001.	be	used	to	（doing）	习惯于
0063.	be	similar	to	与…类似
0064.	because	of	由于
0065.	belong	to	属于
0066.	big	deal	大人物，了不起的事
0067.	both…and…	两者都
0068.	break	down	发生故障，损坏，衰弱下来
0001.	break	into	闯入；破门而入
0069.	break	down	发生故障，损坏，衰弱下来
0070.	by	bus/train/plane	乘公共汽车/火车/飞机
0071.	by	oneself	亲自
0001.	by	plane	乘飞机
0072.	by	the	way	顺便说；顺便问一下
0001.	by	train	乘火车
0073.	calm	down	使平静
0074.	care	for	照顾；喜欢
0075.	catch (a) cold	着凉；伤风
0076.	change	one’s	mind	改变主意
0077.	check	in	办理登机；登记（入住等）
0078.	come	from	出生于；来自
0079.	come	on	快；走吧；跟我来
0080.	come	to	an	end	结束
0081.	come	true	实现
0082.	communicate	with	与…交流
0083.	compete	with...	与…竞争；与…攀比
0084.	complain	about	抱怨；投诉
0085.	consist	of	由…组成
0086.	cut	down	砍倒；	削减
0087.	deal	with	处理
0001.	department	store	百货商店
0088.	depend	on	依靠，依赖
0089.	die	of	因…（病）而死
0090.	do	harm	to	对…有害，损害
0091.	do	one’s	best	尽最大努力
0092.	do	sb.	a	favour	帮某人忙
0093.	do	some	shopping	买东西
0094.	dream	of	想到
0095.	dress	up	（穿着）打扮
0096.	each	other	互相
0097.	encourage	sb.	to	do	sth.	鼓励某人做某事
0098.	enjoy	oneself	过得愉快
0099.	fall	asleep	入睡
0100.	far	away（from）	（离）…遥远
0101.	fill	in	填充；填写
0102.	find	out	找出；查明；了解
0103.	for	example	例如
0104.	for	free	免费
0105.	for	the	first	time	第一次
0106.	for	the	time	being	暂时；眼下
0107.	from	time	to	time	不时，有时
0108.	get	along	/	on（with）	进展；与…相处
0109.	get	into	the	habit	of	养成…的习惯
0110.	get	off	下车
0111.	get	on	上车
0112.	get	ready	for	为…作准备
0113.	get	rid	of	摆脱
0114.	get	tired	of	对…感到厌倦
0115.	get	to	到达
0116.	get	up	起床
0117.	give	sb.	a	hand	助某人一臂之力
0118.	give	up	放弃
0119.	go	ahead	先走；向前走；去吧；干吧
0120.	go	for	a	swim	去游泳
0121.	go	home	回家
0122.	go	in	for	参加；从事于；酷爱
0123.	go	on	继续
0124.	go	on	a	diet	实行节食
0125.	go	on	a	picnic	去野餐
0126.	go	on	with	/	doing	sth.	继续做某事
0127.	go	out	熄灭
0128.	go	over	复习；仔细地再读一遍
0129.	go	shopping	去购物
0130.	go	sightseeing	去观光
0131.	go	to（the）hospital	去医院（看病）
0132.	go	to	bed	就寝
0133.	go	to	college	上大学
0134.	go	to	school	上学
0135.	go	to	sleep	入睡
0136.	go	to	the	cinema	/	movie（s）	去看电影
0137.	go	wrong	出错
0138.	grow	up	成年；长大
0139.	had	better	最好还是；还是…好
0140.	hand	in	上交
0141.	happen	to	do	碰巧做
0142.	happen	to	sb.	发生到某人身上
0143.	have	（got）	to	不得不
0144.	have	a	class	/	lesson	上课
0145.	have	a	good	time	玩得很愉快；过得很偷快
0146.	have	breakfast	吃早餐
0147.	have	no	idea	不清楚
0148.	have	pity	on	sb.	怜悯某人
0149.	have	sports	进行体育活动
0150.	hear	from	收到…来信
0151.	hear	of	听说
0152.	help	sb.	with	sth.	帮助某人做某事
0153.	here	and	there	到处
0154.	hold	a	meeting	举行会议
0155.	hold	on	等一等（别挂电话）
0156.	hold	one’s	breath	屏住呼吸
0157.	huge	amounts	of	大量的
0158.	in	a	hurry	匆忙
0159.	in	a	minute	一会儿
0160.	in	addition	另外
0161.	in	all	总共
0162.	in	charge	of	主管，负责
0163.	in	class	在课上
0164.	in	danger	处于危险中
0165.	in	English	用英语
0166.	in	fact	事实上；实际上
0167.	in	favour	of	赞成
0168.	in	front	of	在…前面
0169.	in	hospital	住院
0170.	in	one’s	fifties	在某人五十多岁时
0171.	in	one’s	opinion	根据某人的看法
0172.	in	order	to	为了
0173.	in	other	words	换句话说
0174.	in	return	作为回报
0175.	in	surprise	惊奇地
0176.	in	the	end	最后；终于
0177.	in	the	future	在将来
0178.	in	the	middle	of	在…中间
0179.	in	the	past	在过去；从前
0180.	in	this	way	这样
0181.	in	time	及时
0182.	in	trouble	处于困境中
0183.	instead	of	代替；而不是
0184.	jump	to	a	conclusion	贸然断定；草率决定
0185.	just	now	刚才
0186.	keep	a	diary	记日记
0187.	keep	doing	sth.	继续做某事
0188.	keep	fit	保持健康
0189.	keep…from	阻止；使…免于
0190.	keep	in	touch（with）	（与…）保持联系
0191.	keep	off	阻挡；不让…接近
0192.	keep	quiet	保持安静
0193.	keep	sb.	busy	让某人忙个不停
0194.	laugh	at	嘲笑
0195.	lay	the	table	（饭前）摆好餐具
0196.	learn…from	从…中学到，向…学习
0197.	leave（secondary）school	（中学）毕业
0198.	leave	a	message	留个口信
0199.	leave	for	动身去
0200.	less	/	more	than	少于/多于
0201.	listen	to	听…（讲话）
0202.	live	on	靠…为生
0203.	look	after	照料；照顾
0204.	look	at	看；观看
0205.	look	for	寻找
0206.	look	forward	to	期待着
0207.	look	like	看上去像；显得
0208.	look	out	注意，留神
0209.	look	up	查寻；抬头看
0210.	lose	one’s	life	丧生
0211.	lose	one’s	way	迷路
0212.	lose	temper	发脾气
0213.	lose	weight	减肥
0214.	make	a	decision	做出决定
0215.	make	a	film	拍电影
0216.	make	a	fire	生火
0217.	make	a	living	谋生
0218.	make	a	mistake	出差错；犯错误
0219.	make	a	noise	弄出声
0220.	make	friends	with	与…交朋友
0221.	make	fun	of	拿…开玩笑
0222.	make	money	挣钱；赚钱
0223.	make	progress	取得进步
0224.	make	the	bed	整理床铺
0225.	make	up	one’s	mind	下决心
0226.	mobile	phone	手机
0227.	next	to	紧挨着；紧靠着
0228.	no	longer	/	not…any	longer	不再
0229.	not…at	all	（用来加强语气）一点也不，根本不
0230.	now	and	then	/	again	时而；偶而
0231.	of	course	当然
0232.	on	average	平均；通常
0233.	on	business	有事，出差
0234.	on	foot	步行；走路
0235.	on	holiday	在休假
0236.	on	one’s	side	在某人一边
0237.	on	the	other	hand	在另一方面
0238.	on	the	phone	在听电话
0239.	on	the	/	one’s	way（to）	在去…的路上
0240.	on	time	准时
0241.	on	weekdays	在工作日
0242.	once	every	four	years	每四年一次
0243.	once	more/again	再次
0244.	one	after	another	一个接一个，连续地
0245.	out	of	从…里出来；缺乏
0246.	out	of	date	过时
0247.	over	and	over	再三；一次次
0248.	pay	attention	to	注意
0249.	pay	for	付…钱；买
0250.	pick	out	挑选出
0251.	pick	up	拾起
0252.	play	a	trick	on	捉弄
0253.	play	with	玩耍，摆弄
0254.	plenty	of	大量的，充足的
0255.	point	out	指出
0256.	praise	sb.	for	sth.	为某事表扬某人
0257.	prefer...to	（比起…来）更喜欢
0258.	prepare	for	准备
0259.	prevent…from	阻止…某人做某事
0260.	protect…from	保护…免受
0261.	provide…with	提供
0262.	put	off	延期
0263.	put	on	穿；戴上；上演
0264.	put	out	扑灭
0265.	put	up	举起；挂起
0266.	refer	to	参考，涉及，指的是
0267.	rely	on	依靠
0268.	run	away	逃跑
0269.	run	out	of	用完，耗尽
0270.	save	one’s	life	挽救某人的生命
0271.	search	for	搜寻；搜查
0272.	see…off	为…送行
0273.	sell	out	售完
0274.	shake	hands	with	与…握手
0275.	share…with	与…分享
0276.	show	off	炫耀
0277.	show	sb.	around	带某人参观
0278.	shut	up	住口
0279.	so	far	到目前为止
0280.	so	that	（表示目的）为了，以便
0281.	some	day	将来有一天
0282.	sooner	or	later	迟早
0283.	stay	up	熬夜
0284.	stop…from	阻止…做
0285.	such	as	例如
0286.	set	out	动身，出发，着手做
0287.	shopping	mall	大商场，大型购物中心
0288.	stand	for	代表
0289.	surf	the	Internet	上网
0290.	take	a	look	看一看
0291.	take	a	message	for	sb.	给某人捎个口信
0292.	take	an	underground	乘地铁
0293.	take	away	拿走
0294.	take	care	of	照料
0295.	take	charge	of	负责，管理
0296.	take	hold	of	抓住
0297.	take	notes	记笔记
0298.	take	off	脱掉（衣物等）；起飞
0299.	take	one’s	advice	听从某人劝告
0300.	take	out	取出
0301.	take	part	in	参加
0302.	take	place	发生；举行
0303.	take	the	place	of	取代
0304.	take	up	开始从事
0305.	talk	about	谈到
0306.	talk	to	/	with	sb	与某人谈话
0307.	tell…from	区别；分辨
0308.	tell	a	lie	说谎
0309.	the	same…as	与…同样
0310.	the	week	after	next	下下周
0311.	think	about	考虑（做某事的可行性）
0312.	think	of	想起；想到
0313.	think	over	仔细考虑
0314.	throw	away	扔掉
0315.	to	one’s	joy	/	surprise	使某人高兴/惊奇的是
0316.	too…to	太…以至不能
0317.	try	on	试穿
0318.	turn	down/	up	（把音量）调低/高
0319.	turn	into	变成
0320.	turn	off	关掉（电灯，电视，收音机等）
0321.	turn	on	开，旋开（电灯，电视，收音机等）
0322.	turn	out	结果是，证明是
0323.	turn	over	翻（车）；翻（页）；翻身
0324.	used	to	（do）	过去常常
0325.	wait	for	等候；等待
0326.	wake	up	醒来；叫醒
0327.	what’s	more	而且
0328.	with	great	care	非常小心
0329.	with	pleasure	愉快地
0330.	with	the	help	of	在…的帮助下
0331.	work	out	做出；算出；制定出
0332.	worry	about	为…而担心
0333.	would	like	/	love（to）	想要（表示喜欢，愿意）很想；很愿意
0334.	would	rather	宁愿，宁可
